Revision,3
ReleaseDate,2012/02/27
ProductName,JGC
Site,TH01
Count,432

6400,J60000,0000001F,J60000,J60A00,J60B00,J60F00,J60G00
6800,J60000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60000
6800,J60A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60A00
6800,J60B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60B00
6800,J60F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60F00
6800,J60G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60G00
6400,J60100,00000007,J60100,J60C00,J60H00
6800,J60100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60100
6800,J60C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60C00
6800,J60H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60H00
6400,J60200,00000003,J60200,J60D00
6800,J60200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60200
6800,J60D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60D00
6400,J60300,00000003,J60300,J60E00
6800,J60300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60300
6800,J60E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60E00
6400,J60400,00000001,J60400
6800,J60400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60400
6400,J60500,00000001,J60500
6800,J60500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J60500
6400,J63000,0000001F,J63000,J63A00,J63B00,J63F00,J63G00
6800,J63000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63000
6800,J63A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63A00
6800,J63B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63B00
6800,J63F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63F00
6800,J63G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63G00
6400,J63100,00000007,J63100,J63C00,J63H00
6800,J63100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63100
6800,J63C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63C00
6800,J63H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63H00
6400,J63200,00000003,J63200,J63D00
6800,J63200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63200
6800,J63D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63D00
6400,J63300,00000003,J63300,J63E00
6800,J63300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63300
6800,J63E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63E00
6400,J63400,00000001,J63400
6800,J63400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63400
6400,J63500,00000001,J63500
6800,J63500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J63500
6400,J70000,0000001F,J70000,J70A00,J70B00,J70F00,J70G00
6800,J70000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70000
6800,J70A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70A00
6800,J70B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70B00
6800,J70F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70F00
6800,J70G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70G00
6400,J70100,00000007,J70100,J70C00,J70H00
6800,J70100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70100
6800,J70C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70C00
6800,J70H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70H00
6400,J70200,00000003,J70200,J70D00
6800,J70200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70200
6800,J70D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70D00
6400,J70300,00000003,J70300,J70E00
6800,J70300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70300
6800,J70E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70E00
6400,J70400,00000001,J70400
6800,J70400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70400
6400,J70500,00000001,J70500
6800,J70500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J70500
6400,J73000,0000001F,J73000,J73A00,J73B00,J73F00,J73G00
6800,J73000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73000
6800,J73A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73A00
6800,J73B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73B00
6800,J73F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73F00
6800,J73G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73G00
6400,J73100,00000007,J73100,J73C00,J73H00
6800,J73100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73100
6800,J73C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73C00
6800,J73H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73H00
6400,J73200,00000003,J73200,J73D00
6800,J73200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73200
6800,J73D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73D00
6400,J73300,00000003,J73300,J73E00
6800,J73300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73300
6800,J73E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73E00
6400,J73400,00000001,J73400
6800,J73400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73400
6400,J73500,00000001,J73500
6800,J73500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J73500
6400,J90000,0000001F,J90000,J90A00,J90B00,J90F00,J90G00
6800,J90000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90000
6800,J90A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90A00
6800,J90B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90B00
6800,J90F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90F00
6800,J90G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90G00
6400,J90100,00000007,J90100,J90C00,J90H00
6800,J90100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90100
6800,J90C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90C00
6800,J90H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90H00
6400,J90200,00000003,J90200,J90D00
6800,J90200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90200
6800,J90D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90D00
6400,J90300,00000003,J90300,J90E00
6800,J90300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90300
6800,J90E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90E00
6400,J90400,00000001,J90400
6800,J90400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90400
6400,J90500,00000001,J90500
6800,J90500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J90500
6400,J93000,0000001F,J93000,J93A00,J93B00,J93F00,J93G00
6800,J93000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93000
6800,J93A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93A00
6800,J93B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93B00
6800,J93F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93F00
6800,J93G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93G00
6400,J93100,00000007,J93100,J93C00,J93H00
6800,J93100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93100
6800,J93C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93C00
6800,J93H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93H00
6400,J93200,00000003,J93200,J93D00
6800,J93200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93200
6800,J93D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93D00
6400,J93300,00000003,J93300,J93E00
6800,J93300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93300
6800,J93E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93E00
6400,J93400,00000001,J93400
6800,J93400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93400
6400,J93500,00000001,J93500
6800,J93500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J93500
6400,J61000,0000001F,J61000,J61A00,J61B00,J61F00,J61G00
6800,J61000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61000
6800,J61A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61A00
6800,J61B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61B00
6800,J61F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61F00
6800,J61G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61G00
6400,J61100,00000007,J61100,J61C00,J61H00
6800,J61100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61100
6800,J61C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61C00
6800,J61H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61H00
6400,J61200,00000003,J61200,J61D00
6800,J61200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61200
6800,J61D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61D00
6400,J61300,00000003,J61300,J61E00
6800,J61300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61300
6800,J61E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61E00
6400,J61400,00000001,J61400
6800,J61400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61400
6400,J61500,00000001,J61500
6800,J61500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J61500
6400,J64000,0000001F,J64000,J64A00,J64B00,J64F00,J64G00
6800,J64000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64000
6800,J64A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64A00
6800,J64B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64B00
6800,J64F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64F00
6800,J64G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64G00
6400,J64100,00000007,J64100,J64C00,J64H00
6800,J64100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64100
6800,J64C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64C00
6800,J64H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64H00
6400,J64200,00000003,J64200,J64D00
6800,J64200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64200
6800,J64D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64D00
6400,J64300,00000003,J64300,J64E00
6800,J64300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64300
6800,J64E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64E00
6400,J64400,00000001,J64400
6800,J64400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64400
6400,J64500,00000001,J64500
6800,J64500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J64500
6400,J71000,0000001F,J71000,J71A00,J71B00,J71F00,J71G00
6800,J71000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71000
6800,J71A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71A00
6800,J71B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71B00
6800,J71F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71F00
6800,J71G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71G00
6400,J71100,00000007,J71100,J71C00,J71H00
6800,J71100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71100
6800,J71C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71C00
6800,J71H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71H00
6400,J71200,00000003,J71200,J71D00
6800,J71200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71200
6800,J71D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71D00
6400,J71300,00000003,J71300,J71E00
6800,J71300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71300
6800,J71E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71E00
6400,J71400,00000001,J71400
6800,J71400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71400
6400,J71500,00000001,J71500
6800,J71500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J71500
6400,J74000,0000001F,J74000,J74A00,J74B00,J74F00,J74G00
6800,J74000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74000
6800,J74A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74A00
6800,J74B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74B00
6800,J74F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74F00
6800,J74G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74G00
6400,J74100,00000007,J74100,J74C00,J74H00
6800,J74100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74100
6800,J74C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74C00
6800,J74H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74H00
6400,J74200,00000003,J74200,J74D00
6800,J74200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74200
6800,J74D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74D00
6400,J74300,00000003,J74300,J74E00
6800,J74300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74300
6800,J74E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74E00
6400,J74400,00000001,J74400
6800,J74400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74400
6400,J74500,00000001,J74500
6800,J74500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J74500
6400,J91000,0000001F,J91000,J91A00,J91B00,J91F00,J91G00
6800,J91000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91000
6800,J91A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91A00
6800,J91B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91B00
6800,J91F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91F00
6800,J91G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91G00
6400,J91100,00000007,J91100,J91C00,J91H00
6800,J91100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91100
6800,J91C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91C00
6800,J91H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91H00
6400,J91200,00000003,J91200,J91D00
6800,J91200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91200
6800,J91D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91D00
6400,J91300,00000003,J91300,J91E00
6800,J91300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91300
6800,J91E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91E00
6400,J91400,00000001,J91400
6800,J91400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91400
6400,J91500,00000001,J91500
6800,J91500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J91500
6400,J94000,0000001F,J94000,J94A00,J94B00,J94F00,J94G00
6800,J94000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94000
6800,J94A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94A00
6800,J94B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94B00
6800,J94F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94F00
6800,J94G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94G00
6400,J94100,00000007,J94100,J94C00,J94H00
6800,J94100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94100
6800,J94C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94C00
6800,J94H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94H00
6400,J94200,00000003,J94200,J94D00
6800,J94200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94200
6800,J94D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94D00
6400,J94300,00000003,J94300,J94E00
6800,J94300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94300
6800,J94E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94E00
6400,J94400,00000001,J94400
6800,J94400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94400
6400,J94500,00000001,J94500
6800,J94500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J94500
6400,J62000,0000001F,J62000,J62A00,J62B00,J62F00,J62G00
6800,J62000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62000
6800,J62A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62A00
6800,J62B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62B00
6800,J62F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62F00
6800,J62G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62G00
6400,J62100,00000007,J62100,J62C00,J62H00
6800,J62100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62100
6800,J62C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62C00
6800,J62H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62H00
6400,J62200,00000003,J62200,J62D00
6800,J62200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62200
6800,J62D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62D00
6400,J62300,00000003,J62300,J62E00
6800,J62300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62300
6800,J62E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62E00
6400,J62400,00000001,J62400
6800,J62400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62400
6400,J62500,00000001,J62500
6800,J62500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J62500
6400,J65000,0000001F,J65000,J65A00,J65B00,J65F00,J65G00
6800,J65000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65000
6800,J65A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65A00
6800,J65B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65B00
6800,J65F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65F00
6800,J65G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65G00
6400,J65100,00000007,J65100,J65C00,J65H00
6800,J65100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65100
6800,J65C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65C00
6800,J65H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65H00
6400,J65200,00000003,J65200,J65D00
6800,J65200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65200
6800,J65D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65D00
6400,J65300,00000003,J65300,J65E00
6800,J65300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65300
6800,J65E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65E00
6400,J65400,00000001,J65400
6800,J65400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65400
6400,J65500,00000001,J65500
6800,J65500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J65500
6400,J72000,0000001F,J72000,J72A00,J72B00,J72F00,J72G00
6800,J72000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72000
6800,J72A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72A00
6800,J72B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72B00
6800,J72F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72F00
6800,J72G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72G00
6400,J72100,00000007,J72100,J72C00,J72H00
6800,J72100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72100
6800,J72C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72C00
6800,J72H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72H00
6400,J72200,00000003,J72200,J72D00
6800,J72200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72200
6800,J72D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72D00
6400,J72300,00000003,J72300,J72E00
6800,J72300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72300
6800,J72E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72E00
6400,J72400,00000001,J72400
6800,J72400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72400
6400,J72500,00000001,J72500
6800,J72500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J72500
6400,J75000,0000001F,J75000,J75A00,J75B00,J75F00,J75G00
6800,J75000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75000
6800,J75A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75A00
6800,J75B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75B00
6800,J75F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75F00
6800,J75G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75G00
6400,J75100,00000007,J75100,J75C00,J75H00
6800,J75100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75100
6800,J75C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75C00
6800,J75H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75H00
6400,J75200,00000003,J75200,J75D00
6800,J75200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75200
6800,J75D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75D00
6400,J75300,00000003,J75300,J75E00
6800,J75300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75300
6800,J75E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75E00
6400,J75400,00000001,J75400
6800,J75400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75400
6400,J75500,00000001,J75500
6800,J75500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J75500
6400,J92000,0000001F,J92000,J92A00,J92B00,J92F00,J92G00
6800,J92000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92000
6800,J92A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92A00
6800,J92B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92B00
6800,J92F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92F00
6800,J92G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92G00
6400,J92100,00000007,J92100,J92C00,J92H00
6800,J92100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92100
6800,J92C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92C00
6800,J92H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92H00
6400,J92200,00000003,J92200,J92D00
6800,J92200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92200
6800,J92D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92D00
6400,J92300,00000003,J92300,J92E00
6800,J92300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92300
6800,J92E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92E00
6400,J92400,00000001,J92400
6800,J92400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92400
6400,J92500,00000001,J92500
6800,J92500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J92500
6400,J95000,0000001F,J95000,J95A00,J95B00,J95F00,J95G00
6800,J95000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95000
6800,J95A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95A00
6800,J95B00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95B00
6800,J95F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95F00
6800,J95G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95G00
6400,J95100,00000007,J95100,J95C00,J95H00
6800,J95100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95100
6800,J95C00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95C00
6800,J95H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95H00
6400,J95200,00000003,J95200,J95D00
6800,J95200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95200
6800,J95D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95D00
6400,J95300,00000003,J95300,J95E00
6800,J95300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95300
6800,J95E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95E00
6400,J95400,00000001,J95400
6800,J95400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95400
6400,J95500,00000001,J95500
6800,J95500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J95500
6400,JF1000,0000001B,JF1000,JF1A00,XXXXXX,JF1F00,JF1G00
6800,JF1000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1000
6800,JF1A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1A00
6800,JF1F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1F00
6800,JF1G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1G00
6400,JF1100,00000005,JF1100,XXXXXX,JF1H00
6800,JF1100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1100
6800,JF1H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1H00
6400,JF1200,00000003,JF1200,JF1D00
6800,JF1200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1200
6800,JF1D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1D00
6400,JF1300,00000003,JF1300,JF1E00
6800,JF1300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1300
6800,JF1E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1E00
6400,JF1400,00000001,JF1400
6800,JF1400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1400
6400,JF1500,00000001,JF1500
6800,JF1500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF1500
6400,JF4000,0000001B,JF4000,JF4A00,XXXXXX,JF4F00,JF4G00
6800,JF4000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4000
6800,JF4A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4A00
6800,JF4F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4F00
6800,JF4G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4G00
6400,JF4100,00000005,JF4100,XXXXXX,JF4H00
6800,JF4100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4100
6800,JF4H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4H00
6400,JF4200,00000003,JF4200,JF4D00
6800,JF4200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4200
6800,JF4D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4D00
6400,JF4300,00000003,JF4300,JF4E00
6800,JF4300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4300
6800,JF4E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4E00
6400,JF4400,00000001,JF4400
6800,JF4400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4400
6400,JF4500,00000001,JF4500
6800,JF4500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JF4500
6400,JG1000,0000001B,JG1000,JG1A00,XXXXXX,JG1F00,JG1G00
6800,JG1000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1000
6800,JG1A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1A00
6800,JG1F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1F00
6800,JG1G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1G00
6400,JG1100,00000005,JG1100,XXXXXX,JG1H00
6800,JG1100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1100
6800,JG1H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1H00
6400,JG1200,00000003,JG1200,JG1D00
6800,JG1200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1200
6800,JG1D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1D00
6400,JG1300,00000003,JG1300,JG1E00
6800,JG1300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1300
6800,JG1E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1E00
6400,JG1400,00000001,JG1400
6800,JG1400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1400
6400,JG1500,00000001,JG1500
6800,JG1500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG1500
6400,JG4000,0000001B,JG4000,JG4A00,XXXXXX,JG4F00,JG4G00
6800,JG4000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4000
6800,JG4A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4A00
6800,JG4F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4F00
6800,JG4G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4G00
6400,JG4100,00000005,JG4100,XXXXXX,JG4H00
6800,JG4100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4100
6800,JG4H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4H00
6400,JG4200,00000003,JG4200,JG4D00
6800,JG4200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4200
6800,JG4D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4D00
6400,JG4300,00000003,JG4300,JG4E00
6800,JG4300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4300
6800,JG4E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4E00
6400,JG4400,00000001,JG4400
6800,JG4400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4400
6400,JG4500,00000001,JG4500
6800,JG4500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4500
