Revision,4.01
ReleaseDate,2013/08/19
ProductName,JGC
Site,TH01
Count,32

6400,JG4000,00000001,JG4000
6800,JG4000,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JG4000
6400,JR1000,00000003,JR1000,JR1A00
6800,JR1000,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1000
6800,JR1A00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1A00
6400,JR1100,00000001,JR1100
6800,JR1100,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1100
6400,JR1200,00000003,JR1200,JR1D00
6800,JR1200,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1200
6800,JR1D00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1D00
6400,JR1300,00000003,JR1300,JR1E00
6800,JR1300,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1300
6800,JR1E00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1E00
6400,JR1400,00000001,JR1400
6800,JR1400,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1400
6400,JR1500,00000001,JR1500
6800,JR1500,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR1500
6400,JR4000,00000003,JR4000,JR4A00
6800,JR4000,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4000
6800,JR4A00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4A00
6400,JR4100,00000001,JR4100
6800,JR4100,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4100
6400,JR4200,00000003,JR4200,JR4D00
6800,JR4200,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4200
6800,JR4D00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4D00
6400,JR4300,00000003,JR4300,JR4E00
6800,JR4300,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4300
6800,JR4E00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4E00
6400,JR4400,00000001,JR4400
6800,JR4400,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4400
6400,JR4500,00000001,JR4500
6800,JR4500,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JR4500
