M#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
# Jaguar-2
AutoConfigFile6600.JR?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JR?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JR?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JR?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JR?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JR?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JR?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JR?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto

# SJ Head
AutoConfigFile6600.J6?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J6?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J6?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J6?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.J6?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J6?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.J6?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J6?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto

# TDK Head
AutoConfigFile6600.J7?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J7?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J7?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J7?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.J7?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J7?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.J7?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J7?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto

# DP Head
AutoConfigFile6600.J9?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J9?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J9?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J9?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.J9?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.J9?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.J9?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.J9?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto

# SJ Head
AutoConfigFile6600.JE?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JE?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JE?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JE?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JE?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JE?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JE?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JE?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto

# TDK Head
AutoConfigFile6600.JF?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JF?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JF?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JF?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JF?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JF?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JF?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JF?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto

# DP Head
AutoConfigFile6600.JG?0??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?1??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?2??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JG?3??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JG?4??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JG?5??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JG?A??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?B??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?C??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?D??:c:\!lts\!system\!st\j2c_3hd.cfgauto
AutoConfigFile6600.JG?E??:c:\!lts\!system\!st\j2c_3hd.cfgauto

AutoConfigFile6600.JG?F??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?G??:c:\!lts\!system\!st\j2c_4hd.cfgauto
AutoConfigFile6600.JG?H??:c:\!lts\!system\!st\j2c_4hd.cfgauto


#Chamber file deifinition
# Jaguar-2
.JR?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JR?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JR?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JR?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JR?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JR?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JR?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JR?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

# SJ Head
.J6?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J6?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J6?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J6?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.J6?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J6?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.J6?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J6?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

# TDK Head
.J7?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J7?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J7?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J7?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.J7?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J7?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.J7?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J7?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

# DP Head
.J9?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J9?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J9?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J9?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.J9?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.J9?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.J9?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.J9?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

# SJ Head
.JE?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JE?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JE?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JE?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JE?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JE?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JE?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JE?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

# TDK Head
.JF?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JF?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JF?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JF?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JF?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JF?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JF?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JF?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

# DP Head
.JG?0??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?1??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?2??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JG?3??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JG?4??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JG?5??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JG?A??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?B??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?C??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?D??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO
.JG?E??:c:\!lts\!system\!st\J2C_3HD_NPT2.SEQAUTO

.JG?F??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?G??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO
.JG?H??:c:\!lts\!system\!st\J2C_4HD_NPT2.SEQAUTO

#Testcase definition
Testcase_NPT2_6600.J6????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_NPT2_6600.J7????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_NPT2_6600.J9????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_NPT2_6600.JE????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_NPT2_6600.JF????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_NPT2_6600.JG????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_NPT2_6600.JR????:c:\!lts\!system\!st\testcase_npt2.j2c
Testcase_OPTM_6600.J6????:c:\!lts\!system\!st\testcase_optm.j2c
Testcase_OPTM_6600.J7????:c:\!lts\!system\!st\testcase_optm.j2c
Testcase_OPTM_6600.J9????:c:\!lts\!system\!st\testcase_optm.j2c
Testcase_OPTM_6600.JE????:c:\!lts\!system\!st\testcase_optm.j2c
Testcase_OPTM_6600.JF????:c:\!lts\!system\!st\testcase_optm.j2c
Testcase_OPTM_6600.JG????:c:\!lts\!system\!st\testcase_optm.j2c
Testcase_OPTM_6600.JR????:c:\!lts\!system\!st\testcase_optm.j2c

