#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
#
# Jaguar-1B
MT.TT?2??:J1B1
MT.TT?3??:J1BA
MT.TT?4??:J1B2
MT.TT?5??:J1B2

MT.TT?6??:J1B1
MT.TT?7??:J1BA
MT.TT?8??:J1B2
MT.TT?9??:J1B2

MT.TT?A??:J1B2
MT.TT?B??:J1B2
MT.TT?C??:J1B2
MT.TT?D??:J1B2
MT.TT?E??:J1B2
MT.TT?F??:J1B2
MT.TT?G??:J1B1
MT.TT?H??:J1BA
MT.TT?J??:J1B1
MT.TT?K??:J1BA

MT.TT?N??:J1B2
MT.TT?P??:J1B2
MT.TT?Q??:J1B1
MT.TT?R??:J1BA
MT.TT?S??:J1B2
MT.TT?T??:J1B2
MT.TT?V??:J1B1
MT.TT?W??:J1BA

# Jaguar-1B
MT.TA?2??:J1B1
MT.TA?3??:J1BA
MT.TA?4??:J1B2
MT.TA?5??:J1B2

MT.TA?6??:J1B1
MT.TA?7??:J1BA
MT.TA?8??:J1B2
MT.TA?9??:J1B2

MT.TA?A??:J1B2
MT.TA?B??:J1B2
MT.TA?C??:J1B2
MT.TA?D??:J1B2
MT.TA?E??:J1B2
MT.TA?F??:J1B2
MT.TA?G??:J1B1
MT.TA?H??:J1BA
MT.TA?J??:J1B1
MT.TA?K??:J1BA

MT.TA?N??:J1B2
MT.TA?P??:J1B2
MT.TA?Q??:J1B1
MT.TA?R??:J1BA
MT.TA?S??:J1B2
MT.TA?T??:J1B2
MT.TA?V??:J1B1
MT.TA?W??:J1BA

# Jaguar-1B Depop
MT.T0?0??:J1B2
MT.T0?1??:J1B2
MT.T0?2??:J1B2
MT.T0?3??:J1B2
MT.T0?4??:J1B2
MT.T0?5??:J1B2
MT.T0?6??:J1B2
MT.T0?7??:J1B2
MT.T0?8??:J1B2
MT.T0?9??:J1B2
MT.T0?A??:J1B2
MT.T0?B??:J1B2

# Jaguar-1B Depop
MT.T2?0??:J1B2
MT.T2?1??:J1B2
MT.T2?2??:J1B2
MT.T2?3??:J1B2
MT.T2?4??:J1B2
MT.T2?5??:J1B2
MT.T2?6??:J1B2
MT.T2?7??:J1B2
MT.T2?8??:J1B2
MT.T2?9??:J1B2
MT.T2?A??:J1B2
MT.T2?B??:J1B2


# Jaguar-1C
MT.TC?2??:J1C1
MT.TC?3??:J1CA
MT.TC?4??:J1C2
MT.TC?5??:J1C2

MT.TC?6??:J1C1
MT.TC?7??:J1CA
MT.TC?8??:J1C2
MT.TC?9??:J1C2

MT.TC?A??:J1C2
MT.TC?B??:J1C2
MT.TC?C??:J1C2
MT.TC?D??:J1C2
MT.TC?E??:J1C2
MT.TC?F??:J1C2
MT.TC?G??:J1C1
MT.TC?H??:J1CA
MT.TC?J??:J1C1
MT.TC?K??:J1CA

MT.TC?N??:J1C2
MT.TC?P??:J1C2
MT.TC?Q??:J1C1
MT.TC?R??:J1CA
MT.TC?S??:J1C2
MT.TC?T??:J1C2
MT.TC?V??:J1C1
MT.TC?W??:J1CA


# Jaguar-1C
MT.TD?2??:J1C1
MT.TD?3??:J1CA
MT.TD?4??:J1C2
MT.TD?5??:J1C2

MT.TD?6??:J1C1
MT.TD?7??:J1CA
MT.TD?8??:J1C2
MT.TD?9??:J1C2

MT.TD?A??:J1C2
MT.TD?B??:J1C2
MT.TD?C??:J1C2
MT.TD?D??:J1C2
MT.TD?E??:J1C2
MT.TD?F??:J1C2
MT.TD?G??:J1C1
MT.TD?H??:J1CA
MT.TD?J??:J1C1
MT.TD?K??:J1CA

MT.TD?N??:J1C2
MT.TD?P??:J1C2
MT.TD?Q??:J1C1
MT.TD?R??:J1CA
MT.TD?S??:J1C2
MT.TD?T??:J1C2
MT.TD?V??:J1C1
MT.TD?W??:J1CA


# Jaguar-1C Depop
MT.T1?0??:J1C2
MT.T1?1??:J1C2
MT.T1?2??:J1C2
MT.T1?3??:J1C2
MT.T1?4??:J1C2
MT.T1?5??:J1C2
MT.T1?6??:J1C2
MT.T1?7??:J1C2
MT.T1?8??:J1C2
MT.T1?9??:J1C2
MT.T1?A??:J1C2
MT.T1?B??:J1C2


# Jaguar-1C Depop
MT.T3?0??:J1C2
MT.T3?1??:J1C2
MT.T3?2??:J1C2
MT.T3?3??:J1C2
MT.T3?4??:J1C2
MT.T3?5??:J1C2
MT.T3?6??:J1C2
MT.T3?7??:J1C2
MT.T3?8??:J1C2
MT.T3?9??:J1C2
MT.T3?A??:J1C2
MT.T3?B??:J1C2

# Jaguar-1B
MT.TS?2??:J1B1
MT.TS?3??:J1BA
MT.TS?4??:J1B2
MT.TS?5??:J1B2

MT.TS?6??:J1B1
MT.TS?7??:J1BA
MT.TS?8??:J1B2
MT.TS?9??:J1B2

MT.TS?A??:J1B2
MT.TS?B??:J1B2
MT.TS?G??:J1B1
MT.TS?H??:J1BA
MT.TS?N??:J1B2
MT.TS?P??:J1B2
MT.TS?Q??:J1B1
MT.TS?R??:J1BA

# Jaguar-1B
MT.TB?2??:J1B1
MT.TB?3??:J1BA
MT.TB?4??:J1B2
MT.TB?5??:J1B2

MT.TB?6??:J1B1
MT.TB?7??:J1BA
MT.TB?8??:J1B2
MT.TB?9??:J1B2

MT.TB?A??:J1B2
MT.TB?B??:J1B2
MT.TB?G??:J1B1
MT.TB?H??:J1BA
MT.TB?N??:J1B2
MT.TB?P??:J1B2
MT.TB?Q??:J1B1
MT.TB?R??:J1BA


# Jaguar-1B Depop
MT.T4?0??:J1B2
MT.T4?1??:J1B2
MT.T4?2??:J1B2
MT.T4?3??:J1B2

# Jaguar-1B Depop
MT.T6?0??:J1B2
MT.T6?1??:J1B2
MT.T6?2??:J1B2
MT.T6?3??:J1B2


# Jaguar-1C
MT.TF?2??:J1C1
MT.TF?3??:J1CA
MT.TF?4??:J1C2
MT.TF?5??:J1C2

MT.TF?6??:J1C1
MT.TF?7??:J1CA
MT.TF?8??:J1C2
MT.TF?9??:J1C2

MT.TF?A??:J1C2
MT.TF?B??:J1C2
MT.TF?C??:J1C2
MT.TF?D??:J1C2
MT.TF?E??:J1C2
MT.TF?F??:J1C2
MT.TF?G??:J1C1
MT.TF?H??:J1CA
MT.TF?J??:J1C1
MT.TF?K??:J1CA

MT.TF?N??:J1C2
MT.TF?P??:J1C2
MT.TF?Q??:J1C1
MT.TF?R??:J1CA
MT.TF?S??:J1C2
MT.TF?T??:J1C2
MT.TF?V??:J1C1
MT.TF?W??:J1CA


# Jaguar-1C
MT.TV?2??:J1C1
MT.TV?3??:J1CA
MT.TV?4??:J1C2
MT.TV?5??:J1C2

MT.TV?6??:J1C1
MT.TV?7??:J1CA
MT.TV?8??:J1C2
MT.TV?9??:J1C2

MT.TV?A??:J1C2
MT.TV?B??:J1C2
MT.TV?C??:J1C2
MT.TV?D??:J1C2
MT.TV?E??:J1C2
MT.TV?F??:J1C2
MT.TV?G??:J1C1
MT.TV?H??:J1CA
MT.TV?J??:J1C1
MT.TV?K??:J1CA

MT.TV?N??:J1C2
MT.TV?P??:J1C2
MT.TV?Q??:J1C1
MT.TV?R??:J1CA
MT.TV?S??:J1C2
MT.TV?T??:J1C2
MT.TV?V??:J1C1
MT.TV?W??:J1CA


MT.CHKUAT:CHKU
MT.$$:????


# Bad Head Report
BadHeadOffset.TV????:0x48
BadHeadOffset.TT????:0x48
BadHeadOffset.TS????:0x48
BadHeadOffset.TA????:0x48
BadHeadOffset.T0????:0x48
BadHeadOffset.T2????:0x48
BadHeadOffset.TB????:0x48
BadHeadOffset.T4????:0x48
BadHeadOffset.T6????:0x48
BadHeadOffset.TC????:0x48
BadHeadOffset.TD????:0x48
BadHeadOffset.T1????:0x48
BadHeadOffset.T3????:0x48
BadHeadOffset.TF????:0x48
BadHeadOffset.??????:0x48



#IgnoreGOD5.SB????:On

# Next Process
#TT????.6600:6700
#TT????.6800:8600
#TS????.6600:6700
#TS????.6800:8600
#TA????.6600:6700
#TA????.6800:8600
#T0????.6600:6700
#T0????.6800:8600
#T2????.6600:6700
#T2????.6800:8600
#TB????.6600:6700
#TB????.6800:8600
#T4????.6600:6700
#T4????.6800:8600
#T6????.6600:6700
#T6????.6800:8600
#TC????.6600:6700
#TC????.6800:8600
#TD????.6600:6700
#TD????.6800:8600
#T1????.6600:6700
#T1????.6800:8600
#T3????.6600:6700
#T3????.6800:8600

# J1B and J!C mix ope support at FUJ
.MTGROUP1:J1B,J1C

# Skip cell shutdown
.IgnoreShutdown:6300,6550,6200,6100,6110

2Step.T?????:6800
SwitchingTable.TV????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TT????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TS????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TA????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T0????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T2????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TB????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T4????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T6????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TC????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TD????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T1????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T3????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TF????:c\!lts\!system\!etc\tc.txt

ImmedShutdown.??????:989B,989C,989D,989E,989F
.ImmedShutdown:989B,989C,989D,989E,989F

# Switchng table search process
.SWTableSearchProcess:6800

