#=============================================================
#
#  MODEL TABLE FOR AUTOMATION
#
#          Hitachi GST
#          Test Engineering
#  2010/08/04 initial release for automation
#  2010/11/12 For JET
#-------------------------------------------------------------
#
#  USAGE:
#        AutoConfigFilePPPP.MT:Filename with directory
#                      PPPP Process ID example 6600
#                      MT   Machine Type (Machine Type)
#
#=============================================================
#
#Testcase config file
#Jaguar-1C
AutoConfigFile6600.TC????:c:\!lts\!system\!st\j1c.cfgauto
AutoConfigFile6600.TD????:c:\!lts\!system\!st\j1c.cfgauto
AutoConfigFile6600.T1????:c:\!lts\!system\!st\j1c.cfgauto
AutoConfigFile6600.T3????:c:\!lts\!system\!st\j1c.cfgauto
AutoConfigFile6600.TF????:c:\!lts\!system\!st\j1c.cfgauto
AutoConfigFile6600.TV????:c:\!lts\!system\!st\j1c.cfgauto


#Chamber file deifinit.TT?2??:c:\!lts\!system\!st\J1B.SEQion
AutoChamberFile_NPT2_6600.TT?3??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?4??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?5??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TT?6??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?7??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?8??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?9??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TT?A??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?B??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?C??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?D??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?E??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?F??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?G??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?H??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?J??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?K??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TT?N??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?P??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?Q??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?R??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?S??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?T??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?V??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TT?W??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1B
AutoChamberFile_NPT2_6600.TA?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?3??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?4??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?5??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TA?6??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?7??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?8??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?9??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TA?A??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?B??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?C??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?D??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?E??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?F??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?G??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?H??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?J??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?K??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TA?N??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?P??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?Q??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?R??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?S??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?T??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?V??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TA?W??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1B Depop
AutoChamberFile_NPT2_6600.T0?0??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?1??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?3??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?4??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?5??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?6??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?7??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?8??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?9??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T0?A??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1B Depop
AutoChamberFile_NPT2_6600.T2?0??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?1??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?3??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?4??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?5??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?6??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?7??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?8??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?9??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T2?A??:c:\!lts\!system\!st\J1B.SEQAUTO


# Jaguar-1C
AutoChamberFile_NPT2_6600.TC?2??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?3??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?4??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?5??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TC?6??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?7??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?8??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?9??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TC?A??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?B??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?C??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?D??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?E??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?F??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?G??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?H??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?J??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?K??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TC?N??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?P??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?Q??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?R??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?S??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?T??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?V??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TC?W??:c:\!lts\!system\!st\J1C.SEQAUTO

# Jaguar-1C
AutoChamberFile_NPT2_6600.TD?2??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?3??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?4??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?5??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TD?6??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?7??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?8??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?9??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TD?A??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?B??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?C??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?D??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?E??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?F??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?G??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?H??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?J??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?K??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TD?N??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?P??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?Q??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?R??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?S??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?T??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?V??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TD?W??:c:\!lts\!system\!st\J1C.SEQAUTO

# Jaguar-1C Depop
AutoChamberFile_NPT2_6600.T1?0??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?1??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?2??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?3??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?4??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?5??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?6??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?7??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?8??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?9??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?A??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T1?B??:c:\!lts\!system\!st\J1C.SEQAUTO

# Jaguar-1C Depop
AutoChamberFile_NPT2_6600.T3?0??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?1??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?2??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?3??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?4??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?5??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?6??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?7??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?8??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?9??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?A??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.T3?B??:c:\!lts\!system\!st\J1C.SEQAUTO

# Jaguar-1B
AutoChamberFile_NPT2_6600.TS?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?3??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?4??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?5??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TS?6??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?7??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?8??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?9??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TS?A??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?B??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?G??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?H??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?N??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?P??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?Q??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TS?R??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1B
AutoChamberFile_NPT2_6600.TB?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?3??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?4??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?5??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TB?6??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?7??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?8??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?9??:c:\!lts\!system\!st\J1B.SEQAUTO

AutoChamberFile_NPT2_6600.TB?A??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?B??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?G??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?H??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?N??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?P??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?Q??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.TB?R??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1B Depop
AutoChamberFile_NPT2_6600.T4?0??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T4?1??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T4?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T4?3??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1B Depop
AutoChamberFile_NPT2_6600.T6?0??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T6?1??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T6?2??:c:\!lts\!system\!st\J1B.SEQAUTO
AutoChamberFile_NPT2_6600.T6?3??:c:\!lts\!system\!st\J1B.SEQAUTO

# Jaguar-1C
AutoChamberFile_NPT2_6600.TF?2??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?3??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?4??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?5??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TF?6??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?7??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?8??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?9??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TF?A??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?B??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?C??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?D??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?E??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?F??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?G??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?H??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?J??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?K??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TF?N??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?P??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?Q??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?R??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?S??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?T??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?V??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TF?W??:c:\!lts\!system\!st\J1C.SEQAUTO

# Jaguar-1C
AutoChamberFile_NPT2_6600.TV?2??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?3??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?4??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?5??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TV?6??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?7??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?8??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?9??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TV?A??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?B??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?C??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?D??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?E??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?F??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?G??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?H??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?J??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?K??:c:\!lts\!system\!st\J1C.SEQAUTO

AutoChamberFile_NPT2_6600.TV?N??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?P??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?Q??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?R??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?S??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?T??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?V??:c:\!lts\!system\!st\J1C.SEQAUTO
AutoChamberFile_NPT2_6600.TV?W??:c:\!lts\!system\!st\J1C.SEQAUTO

#Testcase definition
Testcase_NPT2_6600.TC????:c:\!lts\!system\!st\testcase_npt2.j1C
Testcase_NPT2_6600.TD????:c:\!lts\!system\!st\testcase_npt2.j1C
Testcase_NPT2_6600.T1????:c:\!lts\!system\!st\testcase_npt2.j1C
Testcase_NPT2_6600.T3????:c:\!lts\!system\!st\testcase_npt2.j1C
Testcase_NPT2_6600.TF????:c:\!lts\!system\!st\testcase_npt2.j1C
Testcase_NPT2_6600.TV????:c:\!lts\!system\!st\testcase_npt2.j1C
