Revision,00.10
ReleaseDate,2012/10/26
ProductName,J1C
Site,TH01
Count,100

6400,TD0400,00000001,TD0400
6800,TD0400,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD0400
6400,TD0500,00000009,TD0500,XXXXXX,XXXXXX,TD0B00
6800,TD0500,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD0500
6800,TD0B00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD0B00
6400,TD1400,00000001,TD1400
6800,TD1400,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD1400
6400,TD1500,00000009,TD1500,XXXXXX,XXXXXX,TD1B00
6800,TD1500,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD1500
6800,TD1B00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD1B00
6400,TD640A,00000001,TD640A
6800,TD640A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD640A
6400,TD650A,00000009,TD650A,XXXXXX,XXXXXX,TD6B0A
6800,TD650A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD650A
6800,TD6B0A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD6B0A
6400,TD740A,00000001,TD740A
6800,TD740A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD740A
6400,TD750A,00000009,TD750A,XXXXXX,XXXXXX,TD7B0A
6800,TD750A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD750A
6800,TD7B0A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD7B0A
6400,TD0401,00000001,TD0401
6800,TD0401,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD0401
6400,TD0501,00000009,TD0501,XXXXXX,XXXXXX,TD0B01
6800,TD0501,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD0501
6800,TD0B01,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD0B01
6400,TD1401,00000001,TD1401
6800,TD1401,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD1401
6400,TD1501,00000009,TD1501,XXXXXX,XXXXXX,TD1B01
6800,TD1501,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD1501
6800,TD1B01,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD1B01
6400,TD640B,00000001,TD640B
6800,TD640B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD640B
6400,TD650B,00000009,TD650B,XXXXXX,XXXXXX,TD6B0B
6800,TD650B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD650B
6800,TD6B0B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD6B0B
6400,TD740B,00000001,TD740B
6800,TD740B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD740B
6400,TD750B,00000009,TD750B,XXXXXX,XXXXXX,TD7B0B
6800,TD750B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD750B
6800,TD7B0B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TD7B0B
6400,TF0400,00000001,TF0400
6800,TF0400,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF0400
6400,TF0500,00000009,TF0500,XXXXXX,XXXXXX,TF0B00
6800,TF0500,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF0500
6800,TF0B00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF0B00
6400,TF1400,00000001,TF1400
6800,TF1400,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF1400
6400,TF1500,00000009,TF1500,XXXXXX,XXXXXX,TF1B00
6800,TF1500,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF1500
6800,TF1B00,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF1B00
6400,TF0401,00000001,TF0401
6800,TF0401,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF0401
6400,TF0501,00000009,TF0501,XXXXXX,XXXXXX,TF0B01
6800,TF0501,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF0501
6800,TF0B01,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF0B01
6400,TF1401,00000001,TF1401
6800,TF1401,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF1401
6400,TF1501,00000009,TF1501,XXXXXX,XXXXXX,TF1B01
6800,TF1501,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF1501
6800,TF1B01,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF1B01
6400,TF640A,00000001,TF640A
6800,TF640A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF640A
6400,TF650A,00000009,TF650A,XXXXXX,XXXXXX,TF6B0A
6800,TF650A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF650A
6800,TF6B0A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF6B0A
6400,TF740A,00000001,TF740A
6800,TF740A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF740A
6400,TF750A,00000009,TF750A,XXXXXX,XXXXXX,TF7B0A
6800,TF750A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF750A
6800,TF7B0A,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF7B0A
6400,TF640B,00000001,TF640B
6800,TF640B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF640B
6400,TF650B,00000009,TF650B,XXXXXX,XXXXXX,TF6B0B
6800,TF650B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF650B
6800,TF6B0B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF6B0B
6400,TF740B,00000001,TF740B
6800,TF740B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF740B
6400,TF750B,00000009,TF750B,XXXXXX,XXXXXX,TF7B0B
6800,TF750B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF750B
6800,TF7B0B,00000020,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,TF7B0B
6400,TF645A,00000001,TF645A
6800,TF645A,00000028,XXXXXX,XXXXXX,XXXXXX,TF645A,XXXXXX,TF640A
6400,TF745A,00000001,TF745A
6800,TF745A,00000028,XXXXXX,XXXXXX,XXXXXX,TF745A,XXXXXX,TF740A
6400,TF655A,00000009,TF655A,XXXXXX,XXXXXX,TF6B5A
6800,TF655A,00000028,XXXXXX,XXXXXX,XXXXXX,TF655A,XXXXXX,TF650A
6800,TF6B5A,00000008,XXXXXX,XXXXXX,XXXXXX,TF6B5A
6400,TF755A,00000009,TF755A,XXXXXX,XXXXXX,TF7B5A
6800,TF755A,00000028,XXXXXX,XXXXXX,XXXXXX,TF755A,XXXXXX,TF750A
6800,TF7B5A,00000008,XXXXXX,XXXXXX,XXXXXX,TF7B5A
6400,TF645B,00000001,TF645B
6800,TF645B,00000028,XXXXXX,XXXXXX,XXXXXX,TF645B,XXXXXX,TF640B
6400,TF745B,00000001,TF745B
6800,TF745B,00000028,XXXXXX,XXXXXX,XXXXXX,TF745B,XXXXXX,TF740B
6400,TF655B,00000009,TF655B,XXXXXX,XXXXXX,TF6B5B
6800,TF655B,00000028,XXXXXX,XXXXXX,XXXXXX,TF655B,XXXXXX,TF650B
6800,TF6B5B,00000008,XXXXXX,XXXXXX,XXXXXX,TF6B5B
6400,TF755B,00000009,TF755B,XXXXXX,XXXXXX,TF7B5B
6800,TF755B,00000028,XXXXXX,XXXXXX,XXXXXX,TF755B,XXXXXX,TF750B
6800,TF7B5B,00000008,XXXXXX,XXXXXX,XXXXXX,TF7B5B
