#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
# Jaguar-1C
MT.TC?2??:J1C1
MT.TC?3??:J1CA
MT.TC?4??:J1C2
MT.TC?5??:J1C2

MT.TC?6??:J1C1
MT.TC?7??:J1CA
MT.TC?8??:J1C2
MT.TC?9??:J1C2

MT.TC?A??:J1C2
MT.TC?B??:J1C2
MT.TC?C??:J1C2
MT.TC?D??:J1C2
MT.TC?E??:J1C2
MT.TC?F??:J1C2
MT.TC?G??:J1C1
MT.TC?H??:J1CA
MT.TC?J??:J1C1
MT.TC?K??:J1CA

MT.TC?N??:J1C2
MT.TC?P??:J1C2
MT.TC?Q??:J1C1
MT.TC?R??:J1CA
MT.TC?S??:J1C2
MT.TC?T??:J1C2
MT.TC?V??:J1C1
MT.TC?W??:J1CA


# Jaguar-1C
MT.TD?2??:J1C1
MT.TD?3??:J1CA
MT.TD?4??:J1C2
MT.TD?5??:J1C2

MT.TD?6??:J1C1
MT.TD?7??:J1CA
MT.TD?8??:J1C2
MT.TD?9??:J1C2

MT.TD?A??:J1C2
MT.TD?B??:J1C2
MT.TD?C??:J1C2
MT.TD?D??:J1C2
MT.TD?E??:J1C2
MT.TD?F??:J1C2
MT.TD?G??:J1C1
MT.TD?H??:J1CA
MT.TD?J??:J1C1
MT.TD?K??:J1CA

MT.TD?N??:J1C2
MT.TD?P??:J1C2
MT.TD?Q??:J1C1
MT.TD?R??:J1CA
MT.TD?S??:J1C2
MT.TD?T??:J1C2
MT.TD?V??:J1C1
MT.TD?W??:J1CA


# Jaguar-1C Depop
MT.T1?0??:J1C2
MT.T1?1??:J1C2
MT.T1?2??:J1C2
MT.T1?3??:J1C2
MT.T1?4??:J1C2
MT.T1?5??:J1C2
MT.T1?6??:J1C2
MT.T1?7??:J1C2
MT.T1?8??:J1C2
MT.T1?9??:J1C2
MT.T1?A??:J1C2
MT.T1?B??:J1C2


# Jaguar-1C Depop
MT.T3?0??:J1C2
MT.T3?1??:J1C2
MT.T3?2??:J1C2
MT.T3?3??:J1C2
MT.T3?4??:J1C2
MT.T3?5??:J1C2
MT.T3?6??:J1C2
MT.T3?7??:J1C2
MT.T3?8??:J1C2
MT.T3?9??:J1C2
MT.T3?A??:J1C2
MT.T3?B??:J1C2

# Jaguar-1C
MT.TF?2??:J1C1
MT.TF?3??:J1CA
MT.TF?4??:J1C2
MT.TF?5??:J1C2

MT.TF?6??:J1C1
MT.TF?7??:J1CA
MT.TF?8??:J1C2
MT.TF?9??:J1C2

MT.TF?A??:J1C2
MT.TF?B??:J1C2
MT.TF?C??:J1C2
MT.TF?D??:J1C2
MT.TF?E??:J1C2
MT.TF?F??:J1C2
MT.TF?G??:J1C1
MT.TF?H??:J1CA
MT.TF?J??:J1C1
MT.TF?K??:J1CA

MT.TF?N??:J1C2
MT.TF?P??:J1C2
MT.TF?Q??:J1C1
MT.TF?R??:J1CA
MT.TF?S??:J1C2
MT.TF?T??:J1C2
MT.TF?V??:J1C1
MT.TF?W??:J1CA

# Jaguar-1C
MT.TV?2??:J1C1
MT.TV?3??:J1CA
MT.TV?4??:J1C2
MT.TV?5??:J1C2

MT.TV?6??:J1C1
MT.TV?7??:J1CA
MT.TV?8??:J1C2
MT.TV?9??:J1C2

MT.TV?A??:J1C2
MT.TV?B??:J1C2
MT.TV?C??:J1C2
MT.TV?D??:J1C2
MT.TV?E??:J1C2
MT.TV?F??:J1C2
MT.TV?G??:J1C1
MT.TV?H??:J1CA
MT.TV?J??:J1C1
MT.TV?K??:J1CA

MT.TV?N??:J1C2
MT.TV?P??:J1C2
MT.TV?Q??:J1C1
MT.TV?R??:J1CA
MT.TV?S??:J1C2
MT.TV?T??:J1C2
MT.TV?V??:J1C1
MT.TV?W??:J1CA


MT.CHKUAT:CHKU
MT.$$:????


# Bad Head Report
BadHeadOffset.TC????:0x48
BadHeadOffset.TD????:0x48
BadHeadOffset.T1????:0x48
BadHeadOffset.T3????:0x48
BadHeadOffset.TF????:0x48
BadHeadOffset.TV????:0x48
BadHeadOffset.??????:0x48



#IgnoreGOD5.SB????:On

# Next Process
#TC????.6600:6700
#TC????.6800:8600
#TD????.6600:6700
#TD????.6800:8600
#T1????.6600:6700
#T1????.6800:8600
#T3????.6600:6700
#T3????.6800:8600

# J1B and J!C mix ope support at FUJ
.MTGROUP1:J1C

# Skip cell shutdown
.IgnoreShutdown:6300,6550,6200,6100,6110

2Step.T?????:6800
SwitchingTable.TC????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TD????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T1????:c\!lts\!system\!etc\tc.txt
SwitchingTable.T3????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TF????:c\!lts\!system\!etc\tc.txt
SwitchingTable.TV????:c\!lts\!system\!etc\tc.txt

