#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
# Jaguar-1C
.TC?2??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?3??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?4??:c:\!lts\!system\!st\J1C_320.SEQ
.TC?5??:c:\!lts\!system\!st\J1C_500.SEQ

.TC?6??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?7??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?8??:c:\!lts\!system\!st\J1C_320.SEQ
.TC?9??:c:\!lts\!system\!st\J1C_500.SEQ

.TC?A??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?B??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?C??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?D??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?E??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?F??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?G??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?H??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?J??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?K??:c:\!lts\!system\!st\J1C_250.SEQ

.TC?N??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?P??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?Q??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?R??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?S??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?T??:c:\!lts\!system\!st\J1C_500.SEQ
.TC?V??:c:\!lts\!system\!st\J1C_250.SEQ
.TC?W??:c:\!lts\!system\!st\J1C_250.SEQ

# Jaguar-1C
.TD?2??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?3??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?4??:c:\!lts\!system\!st\J1C_320.SEQ
.TD?5??:c:\!lts\!system\!st\J1C_500.SEQ

.TD?6??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?7??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?8??:c:\!lts\!system\!st\J1C_320.SEQ
.TD?9??:c:\!lts\!system\!st\J1C_500.SEQ

.TD?A??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?B??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?C??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?D??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?E??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?F??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?G??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?H??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?J??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?K??:c:\!lts\!system\!st\J1C_250.SEQ

.TD?N??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?P??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?Q??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?R??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?S??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?T??:c:\!lts\!system\!st\J1C_500.SEQ
.TD?V??:c:\!lts\!system\!st\J1C_250.SEQ
.TD?W??:c:\!lts\!system\!st\J1C_250.SEQ

# Jaguar-1C Depop
.T1?0??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?1??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?2??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?3??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?4??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?5??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?6??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?7??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?8??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?9??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?A??:c:\!lts\!system\!st\J1C_500.SEQ
.T1?B??:c:\!lts\!system\!st\J1C_500.SEQ

# Jaguar-1C Depop
.T3?0??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?1??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?2??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?3??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?4??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?5??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?6??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?7??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?8??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?9??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?A??:c:\!lts\!system\!st\J1C_500.SEQ
.T3?B??:c:\!lts\!system\!st\J1C_500.SEQ

# Jaguar-1C
.TF?2??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?3??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?4??:c:\!lts\!system\!st\J1C_320.SEQ
.TF?5??:c:\!lts\!system\!st\J1C_500.SEQ

.TF?6??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?7??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?8??:c:\!lts\!system\!st\J1C_320.SEQ
.TF?9??:c:\!lts\!system\!st\J1C_500.SEQ

.TF?A??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?B??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?C??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?D??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?E??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?F??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?G??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?H??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?J??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?K??:c:\!lts\!system\!st\J1C_250.SEQ

.TF?N??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?P??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?Q??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?R??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?S??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?T??:c:\!lts\!system\!st\J1C_500.SEQ
.TF?V??:c:\!lts\!system\!st\J1C_250.SEQ
.TF?W??:c:\!lts\!system\!st\J1C_250.SEQ

# Jaguar-1C
.TV?2??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?3??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?4??:c:\!lts\!system\!st\J1C_320.SEQ
.TV?5??:c:\!lts\!system\!st\J1C_500.SEQ

.TV?6??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?7??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?8??:c:\!lts\!system\!st\J1C_320.SEQ
.TV?9??:c:\!lts\!system\!st\J1C_500.SEQ

.TV?A??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?B??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?C??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?D??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?E??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?F??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?G??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?H??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?J??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?K??:c:\!lts\!system\!st\J1C_250.SEQ

.TV?N??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?P??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?Q??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?R??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?S??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?T??:c:\!lts\!system\!st\J1C_500.SEQ
.TV?V??:c:\!lts\!system\!st\J1C_250.SEQ
.TV?W??:c:\!lts\!system\!st\J1C_250.SEQ


#CHKPGM
.CHKUAT:c:\!lts\!system\!st\CHKUART.seq

