Revision,6
ReleaseDate,2012/02/21
ProductName,JGB
Site,TH01
Count,576

6400,J40000,0000001B,J40000,J40A00,XXXXXX,J40F00,J40G00
6800,J40000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40000
6800,J40A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40A00
6800,J40F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40F00
6800,J40G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40G00
6400,J40100,00000005,J40100,XXXXXX,J40H00
6800,J40100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40100
6800,J40H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40H00
6400,J40200,00000003,J40200,J40D00
6800,J40200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40200
6800,J40D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40D00
6400,J40300,00000003,J40300,J40E00
6800,J40300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40300
6800,J40E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40E00
6400,J40400,00000001,J40400
6800,J40400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40400
6400,J40500,00000001,J40500
6800,J40500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J40500
6400,J43000,0000001B,J43000,J43A00,XXXXXX,J43F00,J43G00
6800,J43000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43000
6800,J43A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43A00
6800,J43F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43F00
6800,J43G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43G00
6400,J43100,00000005,J43100,XXXXXX,J43H00
6800,J43100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43100
6800,J43H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43H00
6400,J43200,00000003,J43200,J43D00
6800,J43200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43200
6800,J43D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43D00
6400,J43300,00000003,J43300,J43E00
6800,J43300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43300
6800,J43E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43E00
6400,J43400,00000001,J43400
6800,J43400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43400
6400,J43500,00000001,J43500
6800,J43500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J43500
6400,J50000,0000001B,J50000,J50A00,XXXXXX,J50F00,J50G00
6800,J50000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50000
6800,J50A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50A00
6800,J50F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50F00
6800,J50G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50G00
6400,J50100,00000005,J50100,XXXXXX,J50H00
6800,J50100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50100
6800,J50H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50H00
6400,J50200,00000003,J50200,J50D00
6800,J50200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50200
6800,J50D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50D00
6400,J50300,00000003,J50300,J50E00
6800,J50300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50300
6800,J50E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50E00
6400,J50400,00000001,J50400
6800,J50400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50400
6400,J50500,00000001,J50500
6800,J50500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J50500
6400,J53000,0000001B,J53000,J53A00,XXXXXX,J53F00,J53G00
6800,J53000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53000
6800,J53A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53A00
6800,J53F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53F00
6800,J53G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53G00
6400,J53100,00000005,J53100,XXXXXX,J53H00
6800,J53100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53100
6800,J53H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53H00
6400,J53200,00000003,J53200,J53D00
6800,J53200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53200
6800,J53D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53D00
6400,J53300,00000003,J53300,J53E00
6800,J53300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53300
6800,J53E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53E00
6400,J53400,00000001,J53400
6800,J53400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53400
6400,J53500,00000001,J53500
6800,J53500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J53500
6400,J46000,0000001B,J46000,J46A00,XXXXXX,J46F00,J46G00
6800,J46000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46000
6800,J46A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46A00
6800,J46F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46F00
6800,J46G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46G00
6400,J46100,00000005,J46100,XXXXXX,J46H00
6800,J46100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46100
6800,J46H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46H00
6400,J46200,00000003,J46200,J46D00
6800,J46200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46200
6800,J46D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46D00
6400,J46300,00000003,J46300,J46E00
6800,J46300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46300
6800,J46E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46E00
6400,J46400,00000001,J46400
6800,J46400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46400
6400,J46500,00000001,J46500
6800,J46500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J46500
6400,J80000,0000001B,J80000,J80A00,XXXXXX,J80F00,J80G00
6800,J80000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80000
6800,J80A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80A00
6800,J80F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80F00
6800,J80G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80G00
6400,J80100,00000005,J80100,XXXXXX,J80H00
6800,J80100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80100
6800,J80H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80H00
6400,J80200,00000003,J80200,J80D00
6800,J80200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80200
6800,J80D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80D00
6400,J80300,00000003,J80300,J80E00
6800,J80300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80300
6800,J80E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80E00
6400,J80400,00000001,J80400
6800,J80400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80400
6400,J80500,00000001,J80500
6800,J80500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J80500
6400,J83000,0000001B,J83000,J83A00,XXXXXX,J83F00,J83G00
6800,J83000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83000
6800,J83A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83A00
6800,J83F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83F00
6800,J83G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83G00
6400,J83100,00000005,J83100,XXXXXX,J83H00
6800,J83100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83100
6800,J83H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83H00
6400,J83200,00000003,J83200,J83D00
6800,J83200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83200
6800,J83D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83D00
6400,J83300,00000003,J83300,J83E00
6800,J83300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83300
6800,J83E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83E00
6400,J83400,00000001,J83400
6800,J83400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83400
6400,J83500,00000001,J83500
6800,J83500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J83500
6400,J86000,0000001B,J86000,J86A00,XXXXXX,J86F00,J86G00
6800,J86000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86000
6800,J86A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86A00
6800,J86F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86F00
6800,J86G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86G00
6400,J86100,00000005,J86100,XXXXXX,J86H00
6800,J86100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86100
6800,J86H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86H00
6400,J86200,00000003,J86200,J86D00
6800,J86200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86200
6800,J86D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86D00
6400,J86300,00000003,J86300,J86E00
6800,J86300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86300
6800,J86E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86E00
6400,J86400,00000001,J86400
6800,J86400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86400
6400,J86500,00000001,J86500
6800,J86500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J86500
6400,J41000,0000001B,J41000,J41A00,XXXXXX,J41F00,J41G00
6800,J41000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41000
6800,J41A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41A00
6800,J41F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41F00
6800,J41G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41G00
6400,J41100,00000005,J41100,XXXXXX,J41H00
6800,J41100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41100
6800,J41H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41H00
6400,J41200,00000003,J41200,J41D00
6800,J41200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41200
6800,J41D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41D00
6400,J41300,00000003,J41300,J41E00
6800,J41300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41300
6800,J41E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41E00
6400,J41400,00000001,J41400
6800,J41400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41400
6400,J41500,00000001,J41500
6800,J41500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J41500
6400,J44000,0000001B,J44000,J44A00,XXXXXX,J44F00,J44G00
6800,J44000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44000
6800,J44A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44A00
6800,J44F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44F00
6800,J44G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44G00
6400,J44100,00000005,J44100,XXXXXX,J44H00
6800,J44100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44100
6800,J44H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44H00
6400,J44200,00000003,J44200,J44D00
6800,J44200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44200
6800,J44D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44D00
6400,J44300,00000003,J44300,J44E00
6800,J44300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44300
6800,J44E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44E00
6400,J44400,00000001,J44400
6800,J44400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44400
6400,J44500,00000001,J44500
6800,J44500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J44500
6400,J51000,0000001B,J51000,J51A00,XXXXXX,J51F00,J51G00
6800,J51000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51000
6800,J51A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51A00
6800,J51F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51F00
6800,J51G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51G00
6400,J51100,00000005,J51100,XXXXXX,J51H00
6800,J51100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51100
6800,J51H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51H00
6400,J51200,00000003,J51200,J51D00
6800,J51200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51200
6800,J51D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51D00
6400,J51300,00000003,J51300,J51E00
6800,J51300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51300
6800,J51E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51E00
6400,J51400,00000001,J51400
6800,J51400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51400
6400,J51500,00000001,J51500
6800,J51500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J51500
6400,J54000,0000001B,J54000,J54A00,XXXXXX,J54F00,J54G00
6800,J54000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54000
6800,J54A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54A00
6800,J54F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54F00
6800,J54G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54G00
6400,J54100,00000005,J54100,XXXXXX,J54H00
6800,J54100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54100
6800,J54H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54H00
6400,J54200,00000003,J54200,J54D00
6800,J54200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54200
6800,J54D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54D00
6400,J54300,00000003,J54300,J54E00
6800,J54300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54300
6800,J54E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54E00
6400,J54400,00000001,J54400
6800,J54400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54400
6400,J54500,00000001,J54500
6800,J54500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54500
6400,J54001,0000000F,J54001,J54A01,J54F01,J54G01
6800,J54001,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54001
6800,J54A01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54A01
6800,J54F01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54F01
6800,J54G01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54G01
6400,J54101,00000003,J54101,J54H01
6800,J54101,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54101
6800,J54H01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54H01
6400,J54201,00000003,J54201,J54D01
6800,J54201,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54201
6800,J54D01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54D01
6400,J54301,00000003,J54301,J54E01
6800,J54301,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54301
6800,J54E01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54E01
6400,J54401,00000001,J54401
6800,J54401,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54401
6400,J54501,00000001,J54501
6800,J54501,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J54501
6400,J47000,0000001B,J47000,J47A00,XXXXXX,J47F00,J47G00
6800,J47000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47000
6800,J47A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47A00
6800,J47F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47F00
6800,J47G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47G00
6400,J47100,00000005,J47100,XXXXXX,J47H00
6800,J47100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47100
6800,J47H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47H00
6400,J47200,00000003,J47200,J47D00
6800,J47200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47200
6800,J47D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47D00
6400,J47300,00000003,J47300,J47E00
6800,J47300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47300
6800,J47E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47E00
6400,J47400,00000001,J47400
6800,J47400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47400
6400,J47500,00000001,J47500
6800,J47500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J47500
6400,J81000,0000001B,J81000,J81A00,XXXXXX,J81F00,J81G00
6800,J81000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81000
6800,J81A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81A00
6800,J81F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81F00
6800,J81G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81G00
6400,J81100,00000005,J81100,XXXXXX,J81H00
6800,J81100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81100
6800,J81H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81H00
6400,J81200,00000003,J81200,J81D00
6800,J81200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81200
6800,J81D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81D00
6400,J81300,00000003,J81300,J81E00
6800,J81300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81300
6800,J81E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81E00
6400,J81400,00000001,J81400
6800,J81400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81400
6400,J81500,00000001,J81500
6800,J81500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J81500
6400,J84000,0000001B,J84000,J84A00,XXXXXX,J84F00,J84G00
6800,J84000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84000
6800,J84A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84A00
6800,J84F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84F00
6800,J84G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84G00
6400,J84100,00000005,J84100,XXXXXX,J84H00
6800,J84100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84100
6800,J84H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84H00
6400,J84200,00000003,J84200,J84D00
6800,J84200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84200
6800,J84D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84D00
6400,J84300,00000003,J84300,J84E00
6800,J84300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84300
6800,J84E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84E00
6400,J84400,00000001,J84400
6800,J84400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84400
6400,J84500,00000001,J84500
6800,J84500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84500
6400,J84001,0000000F,J84001,J84A01,J84F01,J84G01
6800,J84001,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84001
6800,J84A01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84A01
6800,J84F01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84F01
6800,J84G01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84G01
6400,J84101,00000003,J84101,J84H01
6800,J84101,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84101
6800,J84H01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84H01
6400,J84201,00000003,J84201,J84D01
6800,J84201,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84201
6800,J84D01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84D01
6400,J84301,00000003,J84301,J84E01
6800,J84301,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84301
6800,J84E01,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84E01
6400,J84401,00000001,J84401
6800,J84401,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84401
6400,J84501,00000001,J84501
6800,J84501,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J84501
6400,J87000,0000001B,J87000,J87A00,XXXXXX,J87F00,J87G00
6800,J87000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87000
6800,J87A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87A00
6800,J87F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87F00
6800,J87G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87G00
6400,J87100,00000005,J87100,XXXXXX,J87H00
6800,J87100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87100
6800,J87H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87H00
6400,J87200,00000003,J87200,J87D00
6800,J87200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87200
6800,J87D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87D00
6400,J87300,00000003,J87300,J87E00
6800,J87300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87300
6800,J87E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87E00
6400,J87400,00000001,J87400
6800,J87400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87400
6400,J87500,00000001,J87500
6800,J87500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J87500
6400,J42000,0000001B,J42000,J42A00,XXXXXX,J42F00,J42G00
6800,J42000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42000
6800,J42A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42A00
6800,J42F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42F00
6800,J42G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42G00
6400,J42100,00000005,J42100,XXXXXX,J42H00
6800,J42100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42100
6800,J42H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42H00
6400,J42200,00000003,J42200,J42D00
6800,J42200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42200
6800,J42D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42D00
6400,J42300,00000003,J42300,J42E00
6800,J42300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42300
6800,J42E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42E00
6400,J42400,00000001,J42400
6800,J42400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42400
6400,J42500,00000001,J42500
6800,J42500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J42500
6400,J45000,0000001B,J45000,J45A00,XXXXXX,J45F00,J45G00
6800,J45000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45000
6800,J45A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45A00
6800,J45F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45F00
6800,J45G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45G00
6400,J45100,00000005,J45100,XXXXXX,J45H00
6800,J45100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45100
6800,J45H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45H00
6400,J45200,00000003,J45200,J45D00
6800,J45200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45200
6800,J45D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45D00
6400,J45300,00000003,J45300,J45E00
6800,J45300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45300
6800,J45E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45E00
6400,J45400,00000001,J45400
6800,J45400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45400
6400,J45500,00000001,J45500
6800,J45500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J45500
6400,J52000,0000001B,J52000,J52A00,XXXXXX,J52F00,J52G00
6800,J52000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52000
6800,J52A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52A00
6800,J52F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52F00
6800,J52G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52G00
6400,J52100,00000005,J52100,XXXXXX,J52H00
6800,J52100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52100
6800,J52H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52H00
6400,J52200,00000003,J52200,J52D00
6800,J52200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52200
6800,J52D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52D00
6400,J52300,00000003,J52300,J52E00
6800,J52300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52300
6800,J52E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52E00
6400,J52400,00000001,J52400
6800,J52400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52400
6400,J52500,00000001,J52500
6800,J52500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J52500
6400,J55000,0000001B,J55000,J55A00,XXXXXX,J55F00,J55G00
6800,J55000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55000
6800,J55A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55A00
6800,J55F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55F00
6800,J55G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55G00
6400,J55100,00000005,J55100,XXXXXX,J55H00
6800,J55100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55100
6800,J55H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55H00
6400,J55200,00000003,J55200,J55D00
6800,J55200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55200
6800,J55D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55D00
6400,J55300,00000003,J55300,J55E00
6800,J55300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55300
6800,J55E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55E00
6400,J55400,00000001,J55400
6800,J55400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55400
6400,J55500,00000001,J55500
6800,J55500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J55500
6400,J82000,0000001B,J82000,J82A00,XXXXXX,J82F00,J82G00
6800,J82000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82000
6800,J82A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82A00
6800,J82F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82F00
6800,J82G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82G00
6400,J82100,00000005,J82100,XXXXXX,J82H00
6800,J82100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82100
6800,J82H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82H00
6400,J82200,00000003,J82200,J82D00
6800,J82200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82200
6800,J82D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82D00
6400,J82300,00000003,J82300,J82E00
6800,J82300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82300
6800,J82E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82E00
6400,J82400,00000001,J82400
6800,J82400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82400
6400,J82500,00000001,J82500
6800,J82500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J82500
6400,J85000,0000001B,J85000,J85A00,XXXXXX,J85F00,J85G00
6800,J85000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85000
6800,J85A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85A00
6800,J85F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85F00
6800,J85G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85G00
6400,J85100,00000005,J85100,XXXXXX,J85H00
6800,J85100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85100
6800,J85H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85H00
6400,J85200,00000003,J85200,J85D00
6800,J85200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85200
6800,J85D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85D00
6400,J85300,00000003,J85300,J85E00
6800,J85300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85300
6800,J85E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85E00
6400,J85400,00000001,J85400
6800,J85400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85400
6400,J85500,00000001,J85500
6800,J85500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,J85500
6400,JA1000,0000001B,JA1000,JA1A00,XXXXXX,JA1F00,JA1G00
6800,JA1000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1000
6800,JA1A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1A00
6800,JA1F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1F00
6800,JA1G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1G00
6400,JA1100,00000005,JA1100,XXXXXX,JA1H00
6800,JA1100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1100
6800,JA1H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1H00
6400,JA1200,00000003,JA1200,JA1D00
6800,JA1200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1200
6800,JA1D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1D00
6400,JA1300,00000003,JA1300,JA1E00
6800,JA1300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1300
6800,JA1E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1E00
6400,JA1400,00000001,JA1400
6800,JA1400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1400
6400,JA1500,00000001,JA1500
6800,JA1500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA1500
6400,JA4000,0000001B,JA4000,JA4A00,XXXXXX,JA4F00,JA4G00
6800,JA4000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4000
6800,JA4A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4A00
6800,JA4F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4F00
6800,JA4G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4G00
6400,JA4100,00000005,JA4100,XXXXXX,JA4H00
6800,JA4100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4100
6800,JA4H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4H00
6400,JA4200,00000003,JA4200,JA4D00
6800,JA4200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4200
6800,JA4D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4D00
6400,JA4300,00000003,JA4300,JA4E00
6800,JA4300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4300
6800,JA4E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4E00
6400,JA4400,00000001,JA4400
6800,JA4400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4400
6400,JA4500,00000001,JA4500
6800,JA4500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA4500
6400,JB1000,0000001B,JB1000,JB1A00,XXXXXX,JB1F00,JB1G00
6800,JB1000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1000
6800,JB1A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1A00
6800,JB1F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1F00
6800,JB1G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1G00
6400,JB1100,00000005,JB1100,XXXXXX,JB1H00
6800,JB1100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1100
6800,JB1H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1H00
6400,JB1200,00000003,JB1200,JB1D00
6800,JB1200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1200
6800,JB1D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1D00
6400,JB1300,00000003,JB1300,JB1E00
6800,JB1300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1300
6800,JB1E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1E00
6400,JB1400,00000001,JB1400
6800,JB1400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1400
6400,JB1500,00000001,JB1500
6800,JB1500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB1500
6400,JB4000,0000001B,JB4000,JB4A00,XXXXXX,JB4F00,JB4G00
6800,JB4000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4000
6800,JB4A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4A00
6800,JB4F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4F00
6800,JB4G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4G00
6400,JB4100,00000005,JB4100,XXXXXX,JB4H00
6800,JB4100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4100
6800,JB4H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4H00
6400,JB4200,00000003,JB4200,JB4D00
6800,JB4200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4200
6800,JB4D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4D00
6400,JB4300,00000003,JB4300,JB4E00
6800,JB4300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4300
6800,JB4E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4E00
6400,JB4400,00000001,JB4400
6800,JB4400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4400
6400,JB4500,00000001,JB4500
6800,JB4500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JB4500
6400,JA7000,0000001B,JA7000,JA7A00,XXXXXX,JA7F00,JA7G00
6800,JA7000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7000
6800,JA7A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7A00
6800,JA7F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7F00
6800,JA7G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7G00
6400,JA7100,00000005,JA7100,XXXXXX,JA7H00
6800,JA7100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7100
6800,JA7H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7H00
6400,JA7200,00000003,JA7200,JA7D00
6800,JA7200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7200
6800,JA7D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7D00
6400,JA7300,00000003,JA7300,JA7E00
6800,JA7300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7300
6800,JA7E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7E00
6400,JA7400,00000001,JA7400
6800,JA7400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7400
6400,JA7500,00000001,JA7500
6800,JA7500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JA7500
6400,JD1000,0000001B,JD1000,JD1A00,XXXXXX,JD1F00,JD1G00
6800,JD1000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1000
6800,JD1A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1A00
6800,JD1F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1F00
6800,JD1G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1G00
6400,JD1100,00000005,JD1100,XXXXXX,JD1H00
6800,JD1100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1100
6800,JD1H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1H00
6400,JD1200,00000003,JD1200,JD1D00
6800,JD1200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1200
6800,JD1D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1D00
6400,JD1300,00000003,JD1300,JD1E00
6800,JD1300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1300
6800,JD1E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1E00
6400,JD1400,00000001,JD1400
6800,JD1400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1400
6400,JD1500,00000001,JD1500
6800,JD1500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD1500
6400,JD4000,0000001B,JD4000,JD4A00,XXXXXX,JD4F00,JD4G00
6800,JD4000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4000
6800,JD4A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4A00
6800,JD4F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4F00
6800,JD4G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4G00
6400,JD4100,00000005,JD4100,XXXXXX,JD4H00
6800,JD4100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4100
6800,JD4H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4H00
6400,JD4200,00000003,JD4200,JD4D00
6800,JD4200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4200
6800,JD4D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4D00
6400,JD4300,00000003,JD4300,JD4E00
6800,JD4300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4300
6800,JD4E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4E00
6400,JD4400,00000001,JD4400
6800,JD4400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4400
6400,JD4500,00000001,JD4500
6800,JD4500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD4500
6400,JD7000,0000001B,JD7000,JD7A00,XXXXXX,JD7F00,JD7G00
6800,JD7000,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7000
6800,JD7A00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7A00
6800,JD7F00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7F00
6800,JD7G00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7G00
6400,JD7100,00000005,JD7100,XXXXXX,JD7H00
6800,JD7100,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7100
6800,JD7H00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7H00
6400,JD7200,00000003,JD7200,JD7D00
6800,JD7200,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7200
6800,JD7D00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7D00
6400,JD7300,00000003,JD7300,JD7E00
6800,JD7300,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7300
6800,JD7E00,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7E00
6400,JD7400,00000001,JD7400
6800,JD7400,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7400
6400,JD7500,00000001,JD7500
6800,JD7500,00000080,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,XXXXXX,JD7500
