#=============================================================
#
#  MODEL TABLE FOR AUTOMATION
#
#          Hitachi GST
#          Test Engineering
#  2010/08/04 initial release for automation
#  2010/11/12 For JET
#-------------------------------------------------------------
#
#  USAGE:
#        AutoConfigFilePPPP.MT:Filename with directory
#                      PPPP Process ID example 6600
#                      MT   Machine Type (Machine Type)
#
#=============================================================
# 
#Testcase config file
#Jaguar-2
# SJ Head / Apple 
AutoConfigFile6600.J420??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J421??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J422??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J423??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J424??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J425??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J42A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J42B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J42C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J42D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J42E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J42F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J42G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J42H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J450??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J451??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J452??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J453??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J454??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J455??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J45A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J45B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J45C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J45D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J45E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J45F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J45G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J45H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J480??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J481??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J482??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J483??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J484??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J485??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J48A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J48B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J48C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J48D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J48E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J48F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J48G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J48H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J490??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J491??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J492??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J493??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J494??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J495??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J49A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J49B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J49C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J49D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J49E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J49F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J49G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J49H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J4B0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4B1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4B2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4B3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4B4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4B5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4BA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4BB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4BC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4BD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4BE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4BF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4BG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4BH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J4C0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4C1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4C2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4C3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4C4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4C5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4CA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4CB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4CC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4CD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4CE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J4CF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4CG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J4CH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

# SJ Head
AutoConfigFile6600.J4?0??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?1??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?2??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J4?3??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J4?4??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J4?5??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J4?A??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?B??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?C??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?D??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J4?E??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J4?F??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?G??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J4?H??:c:\!lts\!system\!st\j2b_4hd.cfgauto

# TDK Head / Apple 
AutoConfigFile6600.J520??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J521??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J522??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J523??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J524??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J525??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J52A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J52B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J52C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J52D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J52E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J52F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J52G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J52H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J550??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J551??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J552??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J553??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J554??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J555??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J55A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J55B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J55C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J55D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J55E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J55F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J55G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J55H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J580??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J581??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J582??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J583??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J584??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J585??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J58A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J58B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J58C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J58D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J58E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J58F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J58G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J58H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J590??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J591??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J592??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J593??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J594??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J595??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J59A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J59B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J59C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J59D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J59E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J59F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J59G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J59H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J5B0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5B1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5B2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5B3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5B4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5B5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5BA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5BB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5BC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5BD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5BE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5BF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5BG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5BH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J5C0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5C1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5C2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5C3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5C4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5C5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5CA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5CB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5CC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5CD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5CE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J5CF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5CG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J5CH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

# TDK Head
AutoConfigFile6600.J5?0??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?1??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?2??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J5?3??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J5?4??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J5?5??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J5?A??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?B??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?C??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?D??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J5?E??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J5?F??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?G??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J5?H??:c:\!lts\!system\!st\j2b_4hd.cfgauto

# DP Head / Apple 
AutoConfigFile6600.J820??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J821??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J822??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J823??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J824??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J825??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J82A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J82B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J82C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J82D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J82E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J82F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J82G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J82H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J850??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J851??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J852??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J853??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J854??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J855??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J85A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J85B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J85C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J85D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J85E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J85F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J85G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J85H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J880??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J881??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J882??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J883??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J884??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J885??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J88A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J88B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J88C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J88D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J88E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J88F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J88G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J88H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J890??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J891??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J892??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J893??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J894??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J895??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J89A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J89B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J89C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J89D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J89E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J89F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J89G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J89H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J8B0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8B1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8B2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8B3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8B4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8B5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8BA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8BB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8BC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8BD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8BE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8BF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8BG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8BH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.J8C0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8C1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8C2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8C3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8C4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8C5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8CA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8CB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8CC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8CD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8CE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.J8CF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8CG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.J8CH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

# DP Head
AutoConfigFile6600.J8?0??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?1??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?2??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J8?3??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J8?4??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J8?5??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J8?A??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?B??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?C??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?D??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J8?E??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.J8?F??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?G??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.J8?H??:c:\!lts\!system\!st\j2b_4hd.cfgauto

# (JA) / Apple 
AutoConfigFile6600.JA20??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA21??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA22??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA23??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA24??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA25??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA2A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA2B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA2C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA2D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA2E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA2F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA2G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA2H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JA50??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA51??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA52??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA53??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA54??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA55??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA5A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA5B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA5C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA5D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA5E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA5F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA5G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA5H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JA80??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA81??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA82??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA83??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA84??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA85??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA8A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA8B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA8C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA8D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA8E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA8F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA8G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA8H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JA90??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA91??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA92??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA93??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA94??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA95??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA9A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA9B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA9C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA9D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA9E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JA9F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA9G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JA9H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JAB0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JAB1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JAB2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JAB3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JAB4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JAB5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JABA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JABB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JABC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JABD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JABE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JABF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JABG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JABH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JAC0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JAC1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JAC2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JAC3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JAC4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JAC5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JACA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JACB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JACC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JACD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JACE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JACF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JACG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JACH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

# (JA)
AutoConfigFile6600.JA?0??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?1??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?2??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JA?3??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JA?4??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JA?5??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JA?A??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?B??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?C??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?D??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JA?E??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JA?F??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?G??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JA?H??:c:\!lts\!system\!st\j2b_4hd.cfgauto

# (JB) / Apple 
AutoConfigFile6600.JB20??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB21??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB22??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB23??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB24??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB25??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB2A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB2B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB2C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB2D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB2E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB2F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB2G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB2H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JB50??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB51??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB52??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB53??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB54??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB55??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB5A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB5B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB5C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB5D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB5E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB5F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB5G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB5H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JB80??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB81??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB82??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB83??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB84??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB85??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB8A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB8B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB8C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB8D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB8E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB8F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB8G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB8H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JB90??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB91??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB92??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB93??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB94??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB95??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB9A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB9B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB9C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB9D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB9E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JB9F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB9G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JB9H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JBB0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBB1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBB2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBB3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBB4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBB5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBBA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBBB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBBC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBBD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBBE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBBF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBBG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBBH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JBC0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBC1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBC2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBC3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBC4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBC5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBCA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBCB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBCC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBCD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBCE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JBCF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBCG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JBCH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

# (JB)
AutoConfigFile6600.JB?0??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?1??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?2??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JB?3??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JB?4??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JB?5??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JB?A??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?B??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?C??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?D??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JB?E??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JB?F??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?G??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JB?H??:c:\!lts\!system\!st\j2b_4hd.cfgauto

# (JD) / Apple 
AutoConfigFile6600.JD20??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD21??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD22??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD23??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD24??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD25??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD2A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD2B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD2C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD2D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD2E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD2F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD2G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD2H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JD50??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD51??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD52??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD53??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD54??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD55??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD5A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD5B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD5C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD5D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD5E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD5F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD5G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD5H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JD80??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD81??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD82??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD83??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD84??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD85??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD8A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD8B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD8C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD8D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD8E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD8F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD8G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD8H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JD90??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD91??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD92??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD93??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD94??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD95??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD9A??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD9B??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD9C??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD9D??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD9E??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JD9F??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD9G??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JD9H??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JDB0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDB1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDB2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDB3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDB4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDB5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDBA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDBB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDBC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDBD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDBE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDBF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDBG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDBH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

AutoConfigFile6600.JDC0??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDC1??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDC2??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDC3??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDC4??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDC5??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDCA??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDCB??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDCC??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDCD??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDCE??:c:\!lts\!system\!st\j2b_3hd_ap.cfgauto
AutoConfigFile6600.JDCF??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDCG??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto
AutoConfigFile6600.JDCH??:c:\!lts\!system\!st\j2b_4hd_ap.cfgauto

# (JD)
AutoConfigFile6600.JD?0??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?1??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?2??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JD?3??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JD?4??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JD?5??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JD?A??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?B??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?C??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?D??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JD?E??:c:\!lts\!system\!st\j2b_3hd.cfgauto
AutoConfigFile6600.JD?F??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?G??:c:\!lts\!system\!st\j2b_4hd.cfgauto
AutoConfigFile6600.JD?H??:c:\!lts\!system\!st\j2b_4hd.cfgauto


#Chamber file deifinition
# Jaguar-2
# SJ Head / APPLE
.J420??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J421??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J422??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J423??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J424??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J425??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J42A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J42B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J42C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J42D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J42E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J42F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J42G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J42H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J450??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J451??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J452??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J453??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J454??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J455??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J45A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J45B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J45C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J45D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J45E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J45F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J45G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J45H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J480??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J481??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J482??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J483??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J484??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J485??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J48A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J48B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J48C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J48D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J48E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J48F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J48G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J48H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J490??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J491??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J492??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J493??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J494??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J495??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J49A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J49B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J49C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J49D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J49E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J49F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J49G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J49H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J4B0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4B1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4B2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4B3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4B4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4B5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4BA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4BB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4BC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4BD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4BE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4BF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4BG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4BH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J4C0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4C1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4C2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4C3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4C4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4C5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4CA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4CB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4CC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4CD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4CE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J4CF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4CG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J4CH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# SJ Head
.J4?0??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?1??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?2??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J4?3??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J4?4??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J4?5??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J4?A??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?B??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?C??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?D??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J4?E??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J4?F??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?G??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J4?H??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO

# TDK Head / APPLE
.J520??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J521??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J522??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J523??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J524??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J525??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J52A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J52E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J52F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J550??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J551??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J552??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J553??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J554??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J555??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J55A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J55E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J55F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J580??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J581??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J582??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J583??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J584??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J585??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J58A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J58B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J58C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J58D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J58E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J58F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J58G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J58H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J590??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J591??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J592??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J593??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J594??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J595??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J59A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J59B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J59C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J59D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J59E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J59F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J59G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J59H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J5B0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5B1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5B2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5B3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5B4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5B5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5BA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5BB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5BC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5BD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5BE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5BF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5BG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5BH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J5C0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5C1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5C2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5C3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5C4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5C5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5CA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5CB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5CC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5CD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5CE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J5CF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5CG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J5CH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# TDK Head / APPLE
.J520??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J521??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J522??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J523??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J524??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J525??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J52A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J52E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J52F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J52H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J550??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J551??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J552??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J553??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J554??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J555??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J55A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J55E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J55F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J55H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# TDK Head
.J5?0??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?1??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?2??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J5?3??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J5?4??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J5?5??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J5?A??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?B??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?C??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?D??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J5?E??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J5?F??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?G??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J5?H??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO

# DP Head / APPLE
.J820??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J821??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J822??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J823??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J824??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J825??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J82A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J82B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J82C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J82D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J82E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J82F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J82G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J82H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J850??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J851??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J852??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J853??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J854??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J855??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J85A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J85B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J85C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J85D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J85E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J85F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J85G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J85H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J880??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J881??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J882??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J883??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J884??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J885??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J88A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J88B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J88C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J88D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J88E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J88F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J88G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J88H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J890??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J891??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J892??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J893??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J894??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J895??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J89A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J89B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J89C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J89D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J89E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J89F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J89G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J89H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J8B0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8B1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8B2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8B3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8B4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8B5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8BA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8BB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8BC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8BD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8BE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8BF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8BG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8BH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.J8C0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8C1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8C2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8C3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8C4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8C5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8CA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8CB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8CC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8CD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8CE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.J8CF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8CG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.J8CH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# DP Head
.J8?0??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?1??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?2??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J8?3??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J8?4??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J8?5??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J8?A??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?B??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?C??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?D??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J8?E??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.J8?F??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?G??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.J8?H??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO

# (JA) / APPLE
.JA20??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA21??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA22??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA23??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA24??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA25??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA2A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA2B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA2C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA2D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA2E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA2F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA2G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA2H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JA50??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA51??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA52??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA53??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA54??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA55??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA5A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA5B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA5C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA5D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA5E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA5F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA5G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA5H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JA80??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA81??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA82??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA83??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA84??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA85??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA8A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA8B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA8C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA8D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA8E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA8F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA8G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA8H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JA90??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA91??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA92??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA93??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA94??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA95??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA9A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA9B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA9C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA9D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA9E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JA9F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA9G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JA9H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JAB0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JAB1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JAB2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JAB3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JAB4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JAB5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JABA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JABB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JABC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JABD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JABE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JABF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JABG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JABH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JAC0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JAC1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JAC2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JAC3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JAC4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JAC5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JACA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JACB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JACC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JACD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JACE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JACF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JACG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JACH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# (JA)
.JA?0??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?1??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?2??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JA?3??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JA?4??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JA?5??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JA?A??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?B??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?C??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?D??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JA?E??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JA?F??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?G??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JA?H??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO

# (JB) / APPLE
.JB20??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB21??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB22??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB23??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB24??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB25??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB2A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB2B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB2C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB2D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB2E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB2F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB2G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB2H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JB50??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB51??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB52??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB53??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB54??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB55??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB5A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB5B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB5C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB5D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB5E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB5F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB5G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB5H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JB80??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB81??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB82??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB83??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB84??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB85??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB8A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB8B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB8C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB8D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB8E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB8F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB8G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB8H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JB90??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB91??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB92??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB93??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB94??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB95??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB9A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB9B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB9C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB9D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB9E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JB9F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB9G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JB9H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JBB0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBB1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBB2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBB3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBB4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBB5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBBA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBBB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBBC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBBD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBBE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBBF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBBG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBBH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JBC0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBC1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBC2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBC3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBC4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBC5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBCA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBCB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBCC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBCD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBCE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JBCF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBCG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JBCH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# (JB)
.JB?0??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?1??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?2??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JB?3??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JB?4??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JB?5??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JB?A??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?B??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?C??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?D??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JB?E??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JB?F??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?G??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JB?H??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO

# (JD) / APPLE
.JD20??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD21??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD22??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD23??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD24??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD25??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD2A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD2B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD2C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD2D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD2E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD2F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD2G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD2H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JD50??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD51??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD52??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD53??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD54??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD55??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD5A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD5B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD5C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD5D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD5E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD5F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD5G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD5H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JD80??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD81??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD82??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD83??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD84??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD85??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD8A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD8B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD8C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD8D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD8E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD8F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD8G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD8H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JD90??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD91??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD92??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD93??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD94??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD95??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD9A??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD9B??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD9C??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD9D??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD9E??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JD9F??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD9G??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JD9H??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JDB0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDB1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDB2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDB3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDB4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDB5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDBA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDBB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDBC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDBD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDBE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDBF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDBG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDBH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

.JDC0??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDC1??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDC2??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDC3??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDC4??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDC5??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDCA??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDCB??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDCC??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDCD??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDCE??:c:\!lts\!system\!st\J2B_3HD_AP_NPT2.SEQAUTO
.JDCF??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDCG??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO
.JDCH??:c:\!lts\!system\!st\J2B_4HD_AP_NPT2.SEQAUTO

# (JD)
.JD?0??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?1??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?2??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JD?3??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JD?4??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JD?5??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JD?A??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?B??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?C??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?D??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JD?E??:c:\!lts\!system\!st\J2B_3HD_NPT2.SEQAUTO
.JD?F??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?G??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO
.JD?H??:c:\!lts\!system\!st\J2B_4HD_NPT2.SEQAUTO


#Testcase definition
Testcase_NPT2_6600.J4????:c:\!lts\!system\!st\testcase_npt2.j2b
Testcase_NPT2_6600.J5????:c:\!lts\!system\!st\testcase_npt2.j2b
Testcase_NPT2_6600.J8????:c:\!lts\!system\!st\testcase_npt2.j2b
Testcase_NPT2_6600.JA????:c:\!lts\!system\!st\testcase_npt2.j2b
Testcase_NPT2_6600.JB????:c:\!lts\!system\!st\testcase_npt2.j2b
Testcase_NPT2_6600.JD????:c:\!lts\!system\!st\testcase_npt2.j2b
Testcase_OPTM_6600.J4????:c:\!lts\!system\!st\testcase_optm.j2b
Testcase_OPTM_6600.J5????:c:\!lts\!system\!st\testcase_optm.j2b
Testcase_OPTM_6600.J8????:c:\!lts\!system\!st\testcase_optm.j2b
Testcase_OPTM_6600.JA????:c:\!lts\!system\!st\testcase_optm.j2b
Testcase_OPTM_6600.JB????:c:\!lts\!system\!st\testcase_optm.j2b
Testcase_OPTM_6600.JD????:c:\!lts\!system\!st\testcase_optm.j2b



