# format
# MFGID.parameter:value

# JAGUAR-B

# 750GB J2B_3HD.SEQ
J4?2??.StartTime:100
J4?3??.StartTime:100
J4?4??.StartTime:100
J4?5??.StartTime:100
J4?D??.StartTime:100
J4?E??.StartTime:100
J5?2??.StartTime:100
J5?3??.StartTime:100
J5?4??.StartTime:100
J5?5??.StartTime:100
J5?D??.StartTime:100
J5?E??.StartTime:100
J8?2??.StartTime:100
J8?3??.StartTime:100
J8?4??.StartTime:100
J8?5??.StartTime:100
J8?D??.StartTime:100
J8?E??.StartTime:100
JA?2??.StartTime:100
JA?3??.StartTime:100
JA?4??.StartTime:100
JA?5??.StartTime:100
JA?D??.StartTime:100
JA?E??.StartTime:100
JB?2??.StartTime:100
JB?3??.StartTime:100
JB?4??.StartTime:100
JB?5??.StartTime:100
JB?D??.StartTime:100
JB?E??.StartTime:100
JD?2??.StartTime:100
JD?3??.StartTime:100
JD?4??.StartTime:100
JD?5??.StartTime:100
JD?D??.StartTime:100
JD?E??.StartTime:100


# APPLE 750GB J2B_3HD_AP.SEQ
J422??.StartTime:100
J423??.StartTime:100
J424??.StartTime:100
J425??.StartTime:100
J42D??.StartTime:100
J42E??.StartTime:100
J452??.StartTime:100
J453??.StartTime:100
J454??.StartTime:100
J455??.StartTime:100
J45D??.StartTime:100
J45E??.StartTime:100
J482??.StartTime:100
J483??.StartTime:100
J484??.StartTime:100
J485??.StartTime:100
J48D??.StartTime:100
J48E??.StartTime:100
J492??.StartTime:100
J493??.StartTime:100
J494??.StartTime:100
J495??.StartTime:100
J49D??.StartTime:100
J49E??.StartTime:100
J4B2??.StartTime:100
J4B3??.StartTime:100
J4B4??.StartTime:100
J4B5??.StartTime:100
J4BD??.StartTime:100
J4BE??.StartTime:100
J4C2??.StartTime:100
J4C3??.StartTime:100
J4C4??.StartTime:100
J4C5??.StartTime:100
J4CD??.StartTime:100
J4CE??.StartTime:100
J522??.StartTime:100
J523??.StartTime:100
J524??.StartTime:100
J525??.StartTime:100
J52D??.StartTime:100
J52E??.StartTime:100
J552??.StartTime:100
J553??.StartTime:100
J554??.StartTime:100
J555??.StartTime:100
J55D??.StartTime:100
J55E??.StartTime:100
J582??.StartTime:100
J583??.StartTime:100
J584??.StartTime:100
J585??.StartTime:100
J58D??.StartTime:100
J58E??.StartTime:100
J592??.StartTime:100
J593??.StartTime:100
J594??.StartTime:100
J595??.StartTime:100
J59D??.StartTime:100
J59E??.StartTime:100
J5B2??.StartTime:100
J5B3??.StartTime:100
J5B4??.StartTime:100
J5B5??.StartTime:100
J5BD??.StartTime:100
J5BE??.StartTime:100
J5C2??.StartTime:100
J5C3??.StartTime:100
J5C4??.StartTime:100
J5C5??.StartTime:100
J5CD??.StartTime:100
J5CE??.StartTime:100
J822??.StartTime:100
J823??.StartTime:100
J824??.StartTime:100
J825??.StartTime:100
J82D??.StartTime:100
J82E??.StartTime:100
J852??.StartTime:100
J853??.StartTime:100
J854??.StartTime:100
J855??.StartTime:100
J85D??.StartTime:100
J85E??.StartTime:100
J882??.StartTime:100
J883??.StartTime:100
J884??.StartTime:100
J885??.StartTime:100
J88D??.StartTime:100
J88E??.StartTime:100
J892??.StartTime:100
J893??.StartTime:100
J894??.StartTime:100
J895??.StartTime:100
J89D??.StartTime:100
J89E??.StartTime:100
J8B2??.StartTime:100
J8B3??.StartTime:100
J8B4??.StartTime:100
J8B5??.StartTime:100
J8BD??.StartTime:100
J8BE??.StartTime:100
J8C2??.StartTime:100
J8C3??.StartTime:100
J8C4??.StartTime:100
J8C5??.StartTime:100
J8CD??.StartTime:100
J8CE??.StartTime:100
JA22??.StartTime:100
JA23??.StartTime:100
JA24??.StartTime:100
JA25??.StartTime:100
JA2D??.StartTime:100
JA2E??.StartTime:100
JA52??.StartTime:100
JA53??.StartTime:100
JA54??.StartTime:100
JA55??.StartTime:100
JA5D??.StartTime:100
JA5E??.StartTime:100
JA82??.StartTime:100
JA83??.StartTime:100
JA84??.StartTime:100
JA85??.StartTime:100
JA8D??.StartTime:100
JA8E??.StartTime:100
JA92??.StartTime:100
JA93??.StartTime:100
JA94??.StartTime:100
JA95??.StartTime:100
JA9D??.StartTime:100
JA9E??.StartTime:100
JAB2??.StartTime:100
JAB3??.StartTime:100
JAB4??.StartTime:100
JAB5??.StartTime:100
JABD??.StartTime:100
JABE??.StartTime:100
JAC2??.StartTime:100
JAC3??.StartTime:100
JAC4??.StartTime:100
JAC5??.StartTime:100
JACD??.StartTime:100
JACE??.StartTime:100
JB22??.StartTime:100
JB23??.StartTime:100
JB24??.StartTime:100
JB25??.StartTime:100
JB2D??.StartTime:100
JB2E??.StartTime:100
JB52??.StartTime:100
JB53??.StartTime:100
JB54??.StartTime:100
JB55??.StartTime:100
JB5D??.StartTime:100
JB5E??.StartTime:100
JB82??.StartTime:100
JB83??.StartTime:100
JB84??.StartTime:100
JB85??.StartTime:100
JB8D??.StartTime:100
JB8E??.StartTime:100
JB92??.StartTime:100
JB93??.StartTime:100
JB94??.StartTime:100
JB95??.StartTime:100
JB9D??.StartTime:100
JB9E??.StartTime:100
JBB2??.StartTime:100
JBB3??.StartTime:100
JBB4??.StartTime:100
JBB5??.StartTime:100
JBBD??.StartTime:100
JBBE??.StartTime:100
JBC2??.StartTime:100
JBC3??.StartTime:100
JBC4??.StartTime:100
JBC5??.StartTime:100
JBCD??.StartTime:100
JBCE??.StartTime:100
JD22??.StartTime:100
JD23??.StartTime:100
JD24??.StartTime:100
JD25??.StartTime:100
JD2D??.StartTime:100
JD2E??.StartTime:100
JD52??.StartTime:100
JD53??.StartTime:100
JD54??.StartTime:100
JD55??.StartTime:100
JD5D??.StartTime:100
JD5E??.StartTime:100
JD82??.StartTime:100
JD83??.StartTime:100
JD84??.StartTime:100
JD85??.StartTime:100
JD8D??.StartTime:100
JD8E??.StartTime:100
JD92??.StartTime:100
JD93??.StartTime:100
JD94??.StartTime:100
JD95??.StartTime:100
JD9D??.StartTime:100
JD9E??.StartTime:100
JDB2??.StartTime:100
JDB3??.StartTime:100
JDB4??.StartTime:100
JDB5??.StartTime:100
JDBD??.StartTime:100
JDBE??.StartTime:100
JDC2??.StartTime:100
JDC3??.StartTime:100
JDC4??.StartTime:100
JDC5??.StartTime:100
JDCD??.StartTime:100
JDCE??.StartTime:100


# 1TB J2B_4HD.SEQ
J4?0??.StartTime:95
J4?1??.StartTime:95
J4?A??.StartTime:95
J4?B??.StartTime:95
J4?C??.StartTime:95
J4?F??.StartTime:95
J4?G??.StartTime:95
J4?H??.StartTime:95
J5?0??.StartTime:95
J5?1??.StartTime:95
J5?A??.StartTime:95
J5?B??.StartTime:95
J5?C??.StartTime:95
J5?F??.StartTime:95
J5?G??.StartTime:95
J5?H??.StartTime:95
J8?0??.StartTime:95
J8?1??.StartTime:95
J8?A??.StartTime:95
J8?B??.StartTime:95
J8?C??.StartTime:95
J8?F??.StartTime:95
J8?G??.StartTime:95
J8?H??.StartTime:95
JA?0??.StartTime:95
JA?1??.StartTime:95
JA?A??.StartTime:95
JA?B??.StartTime:95
JA?C??.StartTime:95
JA?F??.StartTime:95
JA?G??.StartTime:95
JA?H??.StartTime:95
JB?0??.StartTime:95
JB?1??.StartTime:95
JB?A??.StartTime:95
JB?B??.StartTime:95
JB?C??.StartTime:95
JB?F??.StartTime:95
JB?G??.StartTime:95
JB?H??.StartTime:95
JD?0??.StartTime:95
JD?1??.StartTime:95
JD?A??.StartTime:95
JD?B??.StartTime:95
JD?C??.StartTime:95
JD?F??.StartTime:95
JD?G??.StartTime:95
JD?H??.StartTime:95


# APPLE 1TB J2B_4HD_AP.SEQ
J420??.StartTime:93
J421??.StartTime:93
J42A??.StartTime:93
J42B??.StartTime:93
J42C??.StartTime:93
J42F??.StartTime:93
J42G??.StartTime:93
J42H??.StartTime:93
J450??.StartTime:93
J451??.StartTime:93
J45A??.StartTime:93
J45B??.StartTime:93
J45C??.StartTime:93
J45F??.StartTime:93
J45G??.StartTime:93
J45H??.StartTime:93
J480??.StartTime:93
J481??.StartTime:93
J48A??.StartTime:93
J48B??.StartTime:93
J48C??.StartTime:93
J48F??.StartTime:93
J48G??.StartTime:93
J48H??.StartTime:93
J490??.StartTime:93
J491??.StartTime:93
J49A??.StartTime:93
J49B??.StartTime:93
J49C??.StartTime:93
J49F??.StartTime:93
J49G??.StartTime:93
J49H??.StartTime:93
J4B0??.StartTime:93
J4B1??.StartTime:93
J4BA??.StartTime:93
J4BB??.StartTime:93
J4BC??.StartTime:93
J4BF??.StartTime:93
J4BG??.StartTime:93
J4BH??.StartTime:93
J4C0??.StartTime:93
J4C1??.StartTime:93
J4CA??.StartTime:93
J4CB??.StartTime:93
J4CC??.StartTime:93
J4CF??.StartTime:93
J4CG??.StartTime:93
J4CH??.StartTime:93
J520??.StartTime:93
J521??.StartTime:93
J52A??.StartTime:93
J52B??.StartTime:93
J52C??.StartTime:93
J52F??.StartTime:93
J52G??.StartTime:93
J52H??.StartTime:93
J550??.StartTime:93
J551??.StartTime:93
J55A??.StartTime:93
J55B??.StartTime:93
J55C??.StartTime:93
J55F??.StartTime:93
J55G??.StartTime:93
J55H??.StartTime:93
J580??.StartTime:93
J581??.StartTime:93
J58A??.StartTime:93
J58B??.StartTime:93
J58C??.StartTime:93
J58F??.StartTime:93
J58G??.StartTime:93
J58H??.StartTime:93
J590??.StartTime:93
J591??.StartTime:93
J59A??.StartTime:93
J59B??.StartTime:93
J59C??.StartTime:93
J59F??.StartTime:93
J59G??.StartTime:93
J59H??.StartTime:93
J5B0??.StartTime:93
J5B1??.StartTime:93
J5BA??.StartTime:93
J5BB??.StartTime:93
J5BC??.StartTime:93
J5BF??.StartTime:93
J5BG??.StartTime:93
J5BH??.StartTime:93
J5C0??.StartTime:93
J5C1??.StartTime:93
J5CA??.StartTime:93
J5CB??.StartTime:93
J5CC??.StartTime:93
J5CF??.StartTime:93
J5CG??.StartTime:93
J5CH??.StartTime:93
J820??.StartTime:93
J821??.StartTime:93
J82A??.StartTime:93
J82B??.StartTime:93
J82C??.StartTime:93
J82F??.StartTime:93
J82G??.StartTime:93
J82H??.StartTime:93
J850??.StartTime:93
J851??.StartTime:93
J85A??.StartTime:93
J85B??.StartTime:93
J85C??.StartTime:93
J85F??.StartTime:93
J85G??.StartTime:93
J85H??.StartTime:93
J880??.StartTime:93
J881??.StartTime:93
J88A??.StartTime:93
J88B??.StartTime:93
J88C??.StartTime:93
J88F??.StartTime:93
J88G??.StartTime:93
J88H??.StartTime:93
J890??.StartTime:93
J891??.StartTime:93
J89A??.StartTime:93
J89B??.StartTime:93
J89C??.StartTime:93
J89F??.StartTime:93
J89G??.StartTime:93
J89H??.StartTime:93
J8B0??.StartTime:93
J8B1??.StartTime:93
J8BA??.StartTime:93
J8BB??.StartTime:93
J8BC??.StartTime:93
J8BF??.StartTime:93
J8BG??.StartTime:93
J8BH??.StartTime:93
J8C0??.StartTime:93
J8C1??.StartTime:93
J8CA??.StartTime:93
J8CB??.StartTime:93
J8CC??.StartTime:93
J8CF??.StartTime:93
J8CG??.StartTime:93
J8CH??.StartTime:93
JA20??.StartTime:93
JA21??.StartTime:93
JA2A??.StartTime:93
JA2B??.StartTime:93
JA2C??.StartTime:93
JA2F??.StartTime:93
JA2G??.StartTime:93
JA2H??.StartTime:93
JA50??.StartTime:93
JA51??.StartTime:93
JA5A??.StartTime:93
JA5B??.StartTime:93
JA5C??.StartTime:93
JA5F??.StartTime:93
JA5G??.StartTime:93
JA5H??.StartTime:93
JA80??.StartTime:93
JA81??.StartTime:93
JA8A??.StartTime:93
JA8B??.StartTime:93
JA8C??.StartTime:93
JA8F??.StartTime:93
JA8G??.StartTime:93
JA8H??.StartTime:93
JA90??.StartTime:93
JA91??.StartTime:93
JA9A??.StartTime:93
JA9B??.StartTime:93
JA9C??.StartTime:93
JA9F??.StartTime:93
JA9G??.StartTime:93
JA9H??.StartTime:93
JAB0??.StartTime:93
JAB1??.StartTime:93
JABA??.StartTime:93
JABB??.StartTime:93
JABC??.StartTime:93
JABF??.StartTime:93
JABG??.StartTime:93
JABH??.StartTime:93
JAC0??.StartTime:93
JAC1??.StartTime:93
JACA??.StartTime:93
JACB??.StartTime:93
JACC??.StartTime:93
JACF??.StartTime:93
JACG??.StartTime:93
JACH??.StartTime:93
JB20??.StartTime:93
JB21??.StartTime:93
JB2A??.StartTime:93
JB2B??.StartTime:93
JB2C??.StartTime:93
JB2F??.StartTime:93
JB2G??.StartTime:93
JB2H??.StartTime:93
JB50??.StartTime:93
JB51??.StartTime:93
JB5A??.StartTime:93
JB5B??.StartTime:93
JB5C??.StartTime:93
JB5F??.StartTime:93
JB5G??.StartTime:93
JB5H??.StartTime:93
JB80??.StartTime:93
JB81??.StartTime:93
JB8A??.StartTime:93
JB8B??.StartTime:93
JB8C??.StartTime:93
JB8F??.StartTime:93
JB8G??.StartTime:93
JB8H??.StartTime:93
JB90??.StartTime:93
JB91??.StartTime:93
JB9A??.StartTime:93
JB9B??.StartTime:93
JB9C??.StartTime:93
JB9F??.StartTime:93
JB9G??.StartTime:93
JB9H??.StartTime:93
JBB0??.StartTime:93
JBB1??.StartTime:93
JBBA??.StartTime:93
JBBB??.StartTime:93
JBBC??.StartTime:93
JBBF??.StartTime:93
JBBG??.StartTime:93
JBBH??.StartTime:93
JBC0??.StartTime:93
JBC1??.StartTime:93
JBCA??.StartTime:93
JBCB??.StartTime:93
JBCC??.StartTime:93
JBCF??.StartTime:93
JBCG??.StartTime:93
JBCH??.StartTime:93
JD20??.StartTime:93
JD21??.StartTime:93
JD2A??.StartTime:93
JD2B??.StartTime:93
JD2C??.StartTime:93
JD2F??.StartTime:93
JD2G??.StartTime:93
JD2H??.StartTime:93
JD50??.StartTime:93
JD51??.StartTime:93
JD5A??.StartTime:93
JD5B??.StartTime:93
JD5C??.StartTime:93
JD5F??.StartTime:93
JD5G??.StartTime:93
JD5H??.StartTime:93
JD80??.StartTime:93
JD81??.StartTime:93
JD8A??.StartTime:93
JD8B??.StartTime:93
JD8C??.StartTime:93
JD8F??.StartTime:93
JD8G??.StartTime:93
JD8H??.StartTime:93
JD90??.StartTime:93
JD91??.StartTime:93
JD9A??.StartTime:93
JD9B??.StartTime:93
JD9C??.StartTime:93
JD9F??.StartTime:93
JD9G??.StartTime:93
JD9H??.StartTime:93
JDB0??.StartTime:93
JDB1??.StartTime:93
JDBA??.StartTime:93
JDBB??.StartTime:93
JDBC??.StartTime:93
JDBF??.StartTime:93
JDBG??.StartTime:93
JDBH??.StartTime:93
JDC0??.StartTime:93
JDC1??.StartTime:93
JDCA??.StartTime:93
JDCB??.StartTime:93
JDCC??.StartTime:93
JDCF??.StartTime:93
JDCG??.StartTime:93
JDCH??.StartTime:93


J?????.Inputratio:50
J?????.Completionratio:90
J?????.Yield:10

 