#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
#
# Jaguar-2
# SJ Head
MT.J4?0??:JGB4
MT.J4?1??:JGB4
MT.J4?2??:JGB3
MT.J4?3??:JGBC
MT.J4?4??:JGB3
MT.J4?5??:JGBC

MT.J4?A??:JGB4
MT.J4?B??:JGB4
MT.J4?C??:JGB4
MT.J4?D??:JGB3
MT.J4?E??:JGBC

MT.J4?F??:JGB4
MT.J4?G??:JGB4
MT.J4?H??:JGB4

# TDK Head
MT.J5?0??:JGB4
MT.J5?1??:JGB4
MT.J5?2??:JGB3
MT.J5?3??:JGBC
MT.J5?4??:JGB3
MT.J5?5??:JGBC

MT.J5?A??:JGB4
MT.J5?B??:JGB4
MT.J5?C??:JGB4
MT.J5?D??:JGB3
MT.J5?E??:JGBC

MT.J5?F??:JGB4
MT.J5?G??:JGB4
MT.J5?H??:JGB4

# DP Head
MT.J8?0??:JGB4
MT.J8?1??:JGB4
MT.J8?2??:JGB3
MT.J8?3??:JGBC
MT.J8?4??:JGB3
MT.J8?5??:JGBC

MT.J8?A??:JGB4
MT.J8?B??:JGB4
MT.J8?C??:JGB4
MT.J8?D??:JGB3
MT.J8?E??:JGBC

MT.J8?F??:JGB4
MT.J8?G??:JGB4
MT.J8?H??:JGB4

#
MT.JA?0??:JGB4
MT.JA?1??:JGB4
MT.JA?2??:JGB3
MT.JA?3??:JGBC
MT.JA?4??:JGB3
MT.JA?5??:JGBC

MT.JA?A??:JGB4
MT.JA?B??:JGB4
MT.JA?C??:JGB4
MT.JA?D??:JGB3
MT.JA?E??:JGBC

MT.JA?F??:JGB4
MT.JA?G??:JGB4
MT.JA?H??:JGB4

#
MT.JB?0??:JGB4
MT.JB?1??:JGB4
MT.JB?2??:JGB3
MT.JB?3??:JGBC
MT.JB?4??:JGB3
MT.JB?5??:JGBC

MT.JB?A??:JGB4
MT.JB?B??:JGB4
MT.JB?C??:JGB4
MT.JB?D??:JGB3
MT.JB?E??:JGBC

MT.JB?F??:JGB4
MT.JB?G??:JGB4
MT.JB?H??:JGB4

#
MT.JD?0??:JGB4
MT.JD?1??:JGB4
MT.JD?2??:JGB3
MT.JD?3??:JGBC
MT.JD?4??:JGB3
MT.JD?5??:JGBC

MT.JD?A??:JGB4
MT.JD?B??:JGB4
MT.JD?C??:JGB4
MT.JD?D??:JGB3
MT.JD?E??:JGBC

MT.JD?F??:JGB4
MT.JD?G??:JGB4
MT.JD?H??:JGB4


MT.CHKUAT:CHKU
MT.$$:????


# Bad Head Report
BadHeadOffset.J4????:0x48
BadHeadOffset.J5????:0x48
BadHeadOffset.J8????:0x48
BadHeadOffset.JA????:0x48
BadHeadOffset.JB????:0x48
BadHeadOffset.JD????:0x48


#IgnoreGOD5.SB????:On

# Next Process

# J1B and J!C mix ope support at FUJ
#.MTGROUP1:J1B,J1C

# Skip cell shutdown
.IgnoreShutdown:6300,6550,6200,6100,6110


# !!!!!!  2step support check !!!!!!!
2Step.J?????:6800
SwitchingTable.J4????:c\!lts\!system\!etc\j4.txt
SwitchingTable.J5????:c\!lts\!system\!etc\j4.txt
SwitchingTable.J8????:c\!lts\!system\!etc\j4.txt
SwitchingTable.JA????:c\!lts\!system\!etc\j4.txt
SwitchingTable.JB????:c\!lts\!system\!etc\j4.txt
SwitchingTable.JD????:c\!lts\!system\!etc\j4.txt

