#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
#
# Jaguar-1B
MT.TW?2??:J1B1
MT.TW?3??:J1BA
MT.TW?4??:J1B2
MT.TW?5??:J1B2
MT.TW?6??:J1B1
MT.TW?7??:J1BA
MT.TW?8??:J1B2
MT.TW?9??:J1B2

MT.TW?A??:J1B2
MT.TW?B??:J1B2
MT.TW?C??:J1B2
MT.TW?D??:J1B2
MT.TW?E??:J1B2
MT.TW?F??:J1B2
MT.TW?G??:J1B1
MT.TW?H??:J1BA
MT.TW?J??:J1B1
MT.TW?K??:J1BA

MT.TT?2??:J1B1
MT.TT?3??:J1BA
MT.TT?4??:J1B2
MT.TT?5??:J1B2
MT.TT?6??:J1B1
MT.TT?7??:J1BA
MT.TT?8??:J1B2
MT.TT?9??:J1B2

MT.TT?A??:J1B2
MT.TT?B??:J1B2
MT.TT?C??:J1B2
MT.TT?D??:J1B2
MT.TT?E??:J1B2
MT.TT?F??:J1B2
MT.TT?G??:J1B1
MT.TT?H??:J1BA
MT.TT?J??:J1B1
MT.TT?K??:J1BA

MT.TR?2??:J1B1
MT.TR?3??:J1BA
MT.TR?4??:J1B2
MT.TR?5??:J1B2
MT.TR?6??:J1B1
MT.TR?7??:J1BA
MT.TR?8??:J1B2
MT.TR?9??:J1B2

MT.TR?A??:J1B2
MT.TR?B??:J1B2
MT.TR?C??:J1B2
MT.TR?D??:J1B2
MT.TR?E??:J1B2
MT.TR?F??:J1B2
MT.TR?G??:J1B1
MT.TR?H??:J1BA
MT.TR?J??:J1B1
MT.TR?K??:J1BA

MT.TP?2??:J1B1
MT.TP?3??:J1BA
MT.TP?4??:J1B2
MT.TP?5??:J1B2
MT.TP?6??:J1B1
MT.TP?7??:J1BA
MT.TP?8??:J1B2
MT.TP?9??:J1B2

MT.TP?A??:J1B2
MT.TP?B??:J1B2
MT.TP?C??:J1B2
MT.TP?D??:J1B2
MT.TP?E??:J1B2
MT.TP?F??:J1B2
MT.TP?G??:J1B1
MT.TP?H??:J1BA
MT.TP?J??:J1B1
MT.TP?K??:J1BA

MT.TN?2??:J1B1
MT.TN?3??:J1BA
MT.TN?4??:J1B2
MT.TN?5??:J1B2
MT.TN?6??:J1B1
MT.TN?7??:J1BA
MT.TN?8??:J1B2
MT.TN?9??:J1B2

MT.TN?A??:J1B2
MT.TN?B??:J1B2
MT.TN?C??:J1B2
MT.TN?D??:J1B2
MT.TN?E??:J1B2
MT.TN?F??:J1B2
MT.TN?G??:J1B1
MT.TN?H??:J1BA
MT.TN?J??:J1B1
MT.TN?K??:J1BA

MT.TM?2??:J1B1
MT.TM?3??:J1BA
MT.TM?4??:J1B2
MT.TM?5??:J1B2
MT.TM?6??:J1B1
MT.TM?7??:J1BA
MT.TM?8??:J1B2
MT.TM?9??:J1B2

MT.TM?A??:J1B2
MT.TM?B??:J1B2
MT.TM?C??:J1B2
MT.TM?D??:J1B2
MT.TM?E??:J1B2
MT.TM?F??:J1B2
MT.TM?G??:J1B1
MT.TM?H??:J1BA
MT.TM?J??:J1B1
MT.TM?K??:J1BA

MT.TL?2??:J1B1
MT.TL?3??:J1BA
MT.TL?4??:J1B2
MT.TL?5??:J1B2
MT.TL?6??:J1B1
MT.TL?7??:J1BA
MT.TL?8??:J1B2
MT.TL?9??:J1B2

MT.TL?A??:J1B2
MT.TL?B??:J1B2
MT.TL?C??:J1B2
MT.TL?D??:J1B2
MT.TL?E??:J1B2
MT.TL?F??:J1B2
MT.TL?G??:J1B1
MT.TL?H??:J1BA
MT.TL?J??:J1B1
MT.TL?K??:J1BA

MT.TS?2??:J1B1
MT.TS?3??:J1BA
MT.TS?4??:J1B2
MT.TS?5??:J1B2
MT.TS?6??:J1B1
MT.TS?7??:J1BA
MT.TS?8??:J1B2
MT.TS?9??:J1B2

MT.TS?A??:J1B2
MT.TS?B??:J1B2
MT.TS?C??:J1B2
MT.TS?D??:J1B2
MT.TS?E??:J1B2
MT.TS?F??:J1B2
MT.TS?G??:J1B1
MT.TS?H??:J1BA
MT.TS?J??:J1B1
MT.TS?K??:J1BA

MT.TA?2??:J1B1
MT.TA?3??:J1BA
MT.TA?4??:J1B2
MT.TA?5??:J1B2
MT.TA?6??:J1B1
MT.TA?7??:J1BA
MT.TA?8??:J1B2
MT.TA?9??:J1B2

MT.TA?A??:J1B2
MT.TA?B??:J1B2
MT.TA?C??:J1B2
MT.TA?D??:J1B2
MT.TA?E??:J1B2
MT.TA?F??:J1B2
MT.TA?G??:J1B1
MT.TA?H??:J1BA
MT.TA?J??:J1B1
MT.TA?K??:J1BA

MT.TB?2??:J1B1
MT.TB?3??:J1BA
MT.TB?4??:J1B2
MT.TB?5??:J1B2
MT.TB?6??:J1B1
MT.TB?7??:J1BA
MT.TB?8??:J1B2
MT.TB?9??:J1B2

MT.TB?A??:J1B2
MT.TB?B??:J1B2
MT.TB?C??:J1B2
MT.TB?D??:J1B2
MT.TB?E??:J1B2
MT.TB?F??:J1B2
MT.TB?G??:J1B1
MT.TB?H??:J1BA
MT.TB?J??:J1B1
MT.TB?K??:J1BA


MT.TE?2??:J1B1
MT.TE?3??:J1BA
MT.TE?4??:J1B2
MT.TE?5??:J1B2
MT.TE?6??:J1B1
MT.TE?7??:J1BA
MT.TE?8??:J1B2
MT.TE?9??:J1B2

MT.TE?A??:J1B2
MT.TE?B??:J1B2
MT.TE?C??:J1B2
MT.TE?D??:J1B2
MT.TE?E??:J1B2
MT.TE?F??:J1B2
MT.TE?G??:J1B1
MT.TE?H??:J1BA
MT.TE?J??:J1B1
MT.TE?K??:J1BA

# Jaguar-1B Depop
MT.T4?0??:J1B2
MT.T4?1??:J1B2
MT.T4?2??:J1B2
MT.T4?3??:J1B2

# Jaguar-1B Depop
MT.T6?0??:J1B2
MT.T6?1??:J1B2
MT.T6?2??:J1B2
MT.T6?3??:J1B2




MT.CHKUAT:CHKU
MT.$$:????


# Bad Head Report
BadHeadOffset.TW????:0x48
BadHeadOffset.TT????:0x48
BadHeadOffset.TR????:0x48
BadHeadOffset.TP????:0x48
BadHeadOffset.TS????:0x48
BadHeadOffset.TA????:0x48
BadHeadOffset.TB????:0x48
BadHeadOffset.TE????:0x48
BadHeadOffset.T4????:0x48
BadHeadOffset.T6????:0x48
BadHeadOffset.TL????:0x48
BadHeadOffset.TM????:0x48
BadHeadOffset.TN????:0x48
BadHeadOffset.??????:0x48



#IgnoreGOD5.SB????:On

# Next Process
#TW????.6600:6700
#TW????.6800:8600
#TT????.6600:6700
#TT????.6800:8600
#TR????.6600:6700
#TR????.6800:8600
#TP????.6600:6700
#TP????.6800:8600
#TS????.6600:6700
#TS????.6800:8600
#TA????.6600:6700
#TA????.6800:8600
#TB????.6600:6700
#TB????.6800:8600
#TE????.6600:6700
#TE????.6800:8600
#TL????.6600:6700
#TL????.6800:8600
#TM????.6600:6700
#TM????.6800:8600
#TN????.6600:6700
#TN????.6800:8600

# J1B and J!C mix ope support at FUJ
.MTGROUP1:J1B

# Skip cell shutdown
.IgnoreShutdown:6300,6550,6200,6100,6110

2Step.T?????:6800
SwitchingTable.TW????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TT????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TR????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TP????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TS????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TA????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TB????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TE????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TL????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TM????:c\!lts\!system\!etc\ta.txt
SwitchingTable.TN????:c\!lts\!system\!etc\ta.txt

