#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
# Jaguar-1B
.TW?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TW?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TW?4??:c:\!lts\!system\!st\J1B.SEQ
.TW?5??:c:\!lts\!system\!st\J1B.SEQ

.TW?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TW?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TW?8??:c:\!lts\!system\!st\J1B.SEQ
.TW?9??:c:\!lts\!system\!st\J1B.SEQ

.TW?A??:c:\!lts\!system\!st\J1B.SEQ
.TW?B??:c:\!lts\!system\!st\J1B.SEQ
.TW?C??:c:\!lts\!system\!st\J1B.SEQ
.TW?D??:c:\!lts\!system\!st\J1B.SEQ
.TW?E??:c:\!lts\!system\!st\J1B.SEQ
.TW?F??:c:\!lts\!system\!st\J1B.SEQ
.TW?G??:c:\!lts\!system\!st\J1B.SEQ
.TW?H??:c:\!lts\!system\!st\J1B.SEQ
.TW?J??:c:\!lts\!system\!st\J1B.SEQ
.TW?K??:c:\!lts\!system\!st\J1B.SEQ

.TW?N??:c:\!lts\!system\!st\J1B.SEQ
.TW?P??:c:\!lts\!system\!st\J1B.SEQ
.TW?Q??:c:\!lts\!system\!st\J1B.SEQ
.TW?R??:c:\!lts\!system\!st\J1B.SEQ
.TW?S??:c:\!lts\!system\!st\J1B.SEQ
.TW?T??:c:\!lts\!system\!st\J1B.SEQ
.TW?V??:c:\!lts\!system\!st\J1B.SEQ
.TW?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TT?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TT?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TT?4??:c:\!lts\!system\!st\J1B.SEQ
.TT?5??:c:\!lts\!system\!st\J1B.SEQ

.TT?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TT?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TT?8??:c:\!lts\!system\!st\J1B.SEQ
.TT?9??:c:\!lts\!system\!st\J1B.SEQ

.TT?A??:c:\!lts\!system\!st\J1B.SEQ
.TT?B??:c:\!lts\!system\!st\J1B.SEQ
.TT?C??:c:\!lts\!system\!st\J1B.SEQ
.TT?D??:c:\!lts\!system\!st\J1B.SEQ
.TT?E??:c:\!lts\!system\!st\J1B.SEQ
.TT?F??:c:\!lts\!system\!st\J1B.SEQ
.TT?G??:c:\!lts\!system\!st\J1B.SEQ
.TT?H??:c:\!lts\!system\!st\J1B.SEQ
.TT?J??:c:\!lts\!system\!st\J1B.SEQ
.TT?K??:c:\!lts\!system\!st\J1B.SEQ

.TT?N??:c:\!lts\!system\!st\J1B.SEQ
.TT?P??:c:\!lts\!system\!st\J1B.SEQ
.TT?Q??:c:\!lts\!system\!st\J1B.SEQ
.TT?R??:c:\!lts\!system\!st\J1B.SEQ
.TT?S??:c:\!lts\!system\!st\J1B.SEQ
.TT?T??:c:\!lts\!system\!st\J1B.SEQ
.TT?V??:c:\!lts\!system\!st\J1B.SEQ
.TT?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TR?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TR?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TR?4??:c:\!lts\!system\!st\J1B.SEQ
.TR?5??:c:\!lts\!system\!st\J1B.SEQ

.TR?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TR?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TR?8??:c:\!lts\!system\!st\J1B.SEQ
.TR?9??:c:\!lts\!system\!st\J1B.SEQ

.TR?A??:c:\!lts\!system\!st\J1B.SEQ
.TR?B??:c:\!lts\!system\!st\J1B.SEQ
.TR?C??:c:\!lts\!system\!st\J1B.SEQ
.TR?D??:c:\!lts\!system\!st\J1B.SEQ
.TR?E??:c:\!lts\!system\!st\J1B.SEQ
.TR?F??:c:\!lts\!system\!st\J1B.SEQ
.TR?G??:c:\!lts\!system\!st\J1B.SEQ
.TR?H??:c:\!lts\!system\!st\J1B.SEQ
.TR?J??:c:\!lts\!system\!st\J1B.SEQ
.TR?K??:c:\!lts\!system\!st\J1B.SEQ

.TR?N??:c:\!lts\!system\!st\J1B.SEQ
.TR?P??:c:\!lts\!system\!st\J1B.SEQ
.TR?Q??:c:\!lts\!system\!st\J1B.SEQ
.TR?R??:c:\!lts\!system\!st\J1B.SEQ
.TR?S??:c:\!lts\!system\!st\J1B.SEQ
.TR?T??:c:\!lts\!system\!st\J1B.SEQ
.TR?V??:c:\!lts\!system\!st\J1B.SEQ
.TR?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TP?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TP?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TP?4??:c:\!lts\!system\!st\J1B.SEQ
.TP?5??:c:\!lts\!system\!st\J1B.SEQ

.TP?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TP?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TP?8??:c:\!lts\!system\!st\J1B.SEQ
.TP?9??:c:\!lts\!system\!st\J1B.SEQ

.TP?A??:c:\!lts\!system\!st\J1B.SEQ
.TP?B??:c:\!lts\!system\!st\J1B.SEQ
.TP?C??:c:\!lts\!system\!st\J1B.SEQ
.TP?D??:c:\!lts\!system\!st\J1B.SEQ
.TP?E??:c:\!lts\!system\!st\J1B.SEQ
.TP?F??:c:\!lts\!system\!st\J1B.SEQ
.TP?G??:c:\!lts\!system\!st\J1B.SEQ
.TP?H??:c:\!lts\!system\!st\J1B.SEQ
.TP?J??:c:\!lts\!system\!st\J1B.SEQ
.TP?K??:c:\!lts\!system\!st\J1B.SEQ

.TP?N??:c:\!lts\!system\!st\J1B.SEQ
.TP?P??:c:\!lts\!system\!st\J1B.SEQ
.TP?Q??:c:\!lts\!system\!st\J1B.SEQ
.TP?R??:c:\!lts\!system\!st\J1B.SEQ
.TP?S??:c:\!lts\!system\!st\J1B.SEQ
.TP?T??:c:\!lts\!system\!st\J1B.SEQ
.TP?V??:c:\!lts\!system\!st\J1B.SEQ
.TP?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TN?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TN?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TN?4??:c:\!lts\!system\!st\J1B.SEQ
.TN?5??:c:\!lts\!system\!st\J1B.SEQ

.TN?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TN?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TN?8??:c:\!lts\!system\!st\J1B.SEQ
.TN?9??:c:\!lts\!system\!st\J1B.SEQ

.TN?A??:c:\!lts\!system\!st\J1B.SEQ
.TN?B??:c:\!lts\!system\!st\J1B.SEQ
.TN?C??:c:\!lts\!system\!st\J1B.SEQ
.TN?D??:c:\!lts\!system\!st\J1B.SEQ
.TN?E??:c:\!lts\!system\!st\J1B.SEQ
.TN?F??:c:\!lts\!system\!st\J1B.SEQ
.TN?G??:c:\!lts\!system\!st\J1B.SEQ
.TN?H??:c:\!lts\!system\!st\J1B.SEQ
.TN?J??:c:\!lts\!system\!st\J1B.SEQ
.TN?K??:c:\!lts\!system\!st\J1B.SEQ

.TN?N??:c:\!lts\!system\!st\J1B.SEQ
.TN?P??:c:\!lts\!system\!st\J1B.SEQ
.TN?Q??:c:\!lts\!system\!st\J1B.SEQ
.TN?R??:c:\!lts\!system\!st\J1B.SEQ
.TN?S??:c:\!lts\!system\!st\J1B.SEQ
.TN?T??:c:\!lts\!system\!st\J1B.SEQ
.TN?V??:c:\!lts\!system\!st\J1B.SEQ
.TN?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TM?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TM?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TM?4??:c:\!lts\!system\!st\J1B.SEQ
.TM?5??:c:\!lts\!system\!st\J1B.SEQ

.TM?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TM?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TM?8??:c:\!lts\!system\!st\J1B.SEQ
.TM?9??:c:\!lts\!system\!st\J1B.SEQ

.TM?A??:c:\!lts\!system\!st\J1B.SEQ
.TM?B??:c:\!lts\!system\!st\J1B.SEQ
.TM?C??:c:\!lts\!system\!st\J1B.SEQ
.TM?D??:c:\!lts\!system\!st\J1B.SEQ
.TM?E??:c:\!lts\!system\!st\J1B.SEQ
.TM?F??:c:\!lts\!system\!st\J1B.SEQ
.TM?G??:c:\!lts\!system\!st\J1B.SEQ
.TM?H??:c:\!lts\!system\!st\J1B.SEQ
.TM?J??:c:\!lts\!system\!st\J1B.SEQ
.TM?K??:c:\!lts\!system\!st\J1B.SEQ

.TM?N??:c:\!lts\!system\!st\J1B.SEQ
.TM?P??:c:\!lts\!system\!st\J1B.SEQ
.TM?Q??:c:\!lts\!system\!st\J1B.SEQ
.TM?R??:c:\!lts\!system\!st\J1B.SEQ
.TM?S??:c:\!lts\!system\!st\J1B.SEQ
.TM?T??:c:\!lts\!system\!st\J1B.SEQ
.TM?V??:c:\!lts\!system\!st\J1B.SEQ
.TM?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TL?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TL?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TL?4??:c:\!lts\!system\!st\J1B.SEQ
.TL?5??:c:\!lts\!system\!st\J1B.SEQ

.TL?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TL?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TL?8??:c:\!lts\!system\!st\J1B.SEQ
.TL?9??:c:\!lts\!system\!st\J1B.SEQ

.TL?A??:c:\!lts\!system\!st\J1B.SEQ
.TL?B??:c:\!lts\!system\!st\J1B.SEQ
.TL?C??:c:\!lts\!system\!st\J1B.SEQ
.TL?D??:c:\!lts\!system\!st\J1B.SEQ
.TL?E??:c:\!lts\!system\!st\J1B.SEQ
.TL?F??:c:\!lts\!system\!st\J1B.SEQ
.TL?G??:c:\!lts\!system\!st\J1B.SEQ
.TL?H??:c:\!lts\!system\!st\J1B.SEQ
.TL?J??:c:\!lts\!system\!st\J1B.SEQ
.TL?K??:c:\!lts\!system\!st\J1B.SEQ

.TL?N??:c:\!lts\!system\!st\J1B.SEQ
.TL?P??:c:\!lts\!system\!st\J1B.SEQ
.TL?Q??:c:\!lts\!system\!st\J1B.SEQ
.TL?R??:c:\!lts\!system\!st\J1B.SEQ
.TL?S??:c:\!lts\!system\!st\J1B.SEQ
.TL?T??:c:\!lts\!system\!st\J1B.SEQ
.TL?V??:c:\!lts\!system\!st\J1B.SEQ
.TL?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TA?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TA?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TA?4??:c:\!lts\!system\!st\J1B.SEQ
.TA?5??:c:\!lts\!system\!st\J1B.SEQ

.TA?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TA?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TA?8??:c:\!lts\!system\!st\J1B.SEQ
.TA?9??:c:\!lts\!system\!st\J1B.SEQ

.TA?A??:c:\!lts\!system\!st\J1B.SEQ
.TA?B??:c:\!lts\!system\!st\J1B.SEQ
.TA?C??:c:\!lts\!system\!st\J1B.SEQ
.TA?D??:c:\!lts\!system\!st\J1B.SEQ
.TA?E??:c:\!lts\!system\!st\J1B.SEQ
.TA?F??:c:\!lts\!system\!st\J1B.SEQ
.TA?G??:c:\!lts\!system\!st\J1B.SEQ
.TA?H??:c:\!lts\!system\!st\J1B.SEQ
.TA?J??:c:\!lts\!system\!st\J1B.SEQ
.TA?K??:c:\!lts\!system\!st\J1B.SEQ

.TA?N??:c:\!lts\!system\!st\J1B.SEQ
.TA?P??:c:\!lts\!system\!st\J1B.SEQ
.TA?Q??:c:\!lts\!system\!st\J1B.SEQ
.TA?R??:c:\!lts\!system\!st\J1B.SEQ
.TA?S??:c:\!lts\!system\!st\J1B.SEQ
.TA?T??:c:\!lts\!system\!st\J1B.SEQ
.TA?V??:c:\!lts\!system\!st\J1B.SEQ
.TA?W??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TS?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TS?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TS?4??:c:\!lts\!system\!st\J1B.SEQ
.TS?5??:c:\!lts\!system\!st\J1B.SEQ

.TS?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TS?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TS?8??:c:\!lts\!system\!st\J1B.SEQ
.TS?9??:c:\!lts\!system\!st\J1B.SEQ

.TS?A??:c:\!lts\!system\!st\J1B.SEQ
.TS?B??:c:\!lts\!system\!st\J1B.SEQ
.TS?G??:c:\!lts\!system\!st\J1B.SEQ
.TS?H??:c:\!lts\!system\!st\J1B.SEQ
.TS?N??:c:\!lts\!system\!st\J1B.SEQ
.TS?P??:c:\!lts\!system\!st\J1B.SEQ
.TS?Q??:c:\!lts\!system\!st\J1B.SEQ
.TS?R??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TB?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TB?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TB?4??:c:\!lts\!system\!st\J1B.SEQ
.TB?5??:c:\!lts\!system\!st\J1B.SEQ

.TB?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TB?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TB?8??:c:\!lts\!system\!st\J1B.SEQ
.TB?9??:c:\!lts\!system\!st\J1B.SEQ

.TB?A??:c:\!lts\!system\!st\J1B.SEQ
.TB?B??:c:\!lts\!system\!st\J1B.SEQ
.TB?G??:c:\!lts\!system\!st\J1B.SEQ
.TB?H??:c:\!lts\!system\!st\J1B.SEQ
.TB?N??:c:\!lts\!system\!st\J1B.SEQ
.TB?P??:c:\!lts\!system\!st\J1B.SEQ
.TB?Q??:c:\!lts\!system\!st\J1B.SEQ
.TB?R??:c:\!lts\!system\!st\J1B.SEQ

# Jaguar-1B
.TE?2??:c:\!lts\!system\!st\J1B_250.SEQ
.TE?3??:c:\!lts\!system\!st\J1B_250.SEQ
.TE?4??:c:\!lts\!system\!st\J1B.SEQ
.TE?5??:c:\!lts\!system\!st\J1B.SEQ

.TE?6??:c:\!lts\!system\!st\J1B_250.SEQ
.TE?7??:c:\!lts\!system\!st\J1B_250.SEQ
.TE?8??:c:\!lts\!system\!st\J1B.SEQ
.TE?9??:c:\!lts\!system\!st\J1B.SEQ

.TE?A??:c:\!lts\!system\!st\J1B.SEQ
.TE?B??:c:\!lts\!system\!st\J1B.SEQ
.TE?C??:c:\!lts\!system\!st\J1B.SEQ
.TE?D??:c:\!lts\!system\!st\J1B.SEQ
.TE?E??:c:\!lts\!system\!st\J1B.SEQ
.TE?F??:c:\!lts\!system\!st\J1B.SEQ
.TE?G??:c:\!lts\!system\!st\J1B.SEQ
.TE?H??:c:\!lts\!system\!st\J1B.SEQ
.TE?J??:c:\!lts\!system\!st\J1B.SEQ
.TE?K??:c:\!lts\!system\!st\J1B.SEQ


# Jaguar-1B Depop
.T4?0??:c:\!lts\!system\!st\J1B.SEQ
.T4?1??:c:\!lts\!system\!st\J1B.SEQ
.T4?2??:c:\!lts\!system\!st\J1B_250.SEQ
.T4?3??:c:\!lts\!system\!st\J1B_250.SEQ

# Jaguar-1B Depop
.T6?0??:c:\!lts\!system\!st\J1B.SEQ
.T6?1??:c:\!lts\!system\!st\J1B.SEQ
.T6?2??:c:\!lts\!system\!st\J1B_250.SEQ
.T6?3??:c:\!lts\!system\!st\J1B_250.SEQ


#CHKPGM
.CHKUAT:c:\!lts\!system\!st\CHKUART.seq

