sequence(0x98);
 saveInterval(0);
 restart(0,0,0);
 setVolt(0,500);
 setTemp(25,1); holdMin(1080);

 restart(0,0,0);
 setTemp(57,1); holdMin(30);
 save(24);
  restart(4,1,0);
  setVolt(0,500); holdMin(60);
 loop();
 setVolt(0,500); holdMin(40);
 command(#PORTPREPDATA);holdMin(40);

 label(#A);
 command(#PORTLABELA);
 restart(0,0,0);
 setVolt(0,500);
 setTemp(25,1); holdMin(40);

 setTemp(25,1);
 setVolt(0,0); holdMin(1);
 command(#PORTFINALSTART);
 setVolt(0,500); holdMin(499);
 command(#PORTPREPDATA);holdMin(40);
 setVolt(0,0);
 holdMin(5);
endSequence();
