#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:  .ModelID : ModelName    (Class Name of Smalltalk)
#        MT.ModelID : Machine Type (Machine Type)
#
#=============================================================
#
# Jaguar-2
# SJ Head
MT.J6?0??:JGC4
MT.J6?1??:JGC4
MT.J6?2??:JGC3
MT.J6?3??:JGCC
MT.J6?4??:JGC3
MT.J6?5??:JGCC

MT.J6?A??:JGC4
MT.J6?B??:JGC4
MT.J6?C??:JGC4
MT.J6?D??:JGC3
MT.J6?E??:JGCC

MT.J6?F??:JGC4
MT.J6?G??:JGC4
MT.J6?H??:JGC4

# TDK Head
MT.J7?0??:JGC4
MT.J7?1??:JGC4
MT.J7?2??:JGC3
MT.J7?3??:JGCC
MT.J7?4??:JGC3
MT.J7?5??:JGCC

MT.J7?A??:JGC4
MT.J7?B??:JGC4
MT.J7?C??:JGC4
MT.J7?D??:JGC3
MT.J7?E??:JGCC

MT.J7?F??:JGC4
MT.J7?G??:JGC4
MT.J7?H??:JGC4

# DP Head
MT.J9?0??:JGC4
MT.J9?1??:JGC4
MT.J9?2??:JGC3
MT.J9?3??:JGCC
MT.J9?4??:JGC3
MT.J9?5??:JGCC

MT.J9?A??:JGC4
MT.J9?B??:JGC4
MT.J9?C??:JGC4
MT.J9?D??:JGC3
MT.J9?E??:JGCC

MT.J9?F??:JGC4
MT.J9?G??:JGC4
MT.J9?H??:JGC4

# SJ Head
MT.JE?0??:JGC4
MT.JE?1??:JGC4
MT.JE?2??:JGC3
MT.JE?3??:JGCC
MT.JE?4??:JGC3
MT.JE?5??:JGCC

MT.JE?A??:JGC4
MT.JE?B??:JGC4
MT.JE?C??:JGC4
MT.JE?D??:JGC3
MT.JE?E??:JGCC

MT.JE?F??:JGC4
MT.JE?G??:JGC4
MT.JE?H??:JGC4

# TDK Head
MT.JF?0??:JGC4
MT.JF?1??:JGC4
MT.JF?2??:JGC3
MT.JF?3??:JGCC
MT.JF?4??:JGC3
MT.JF?5??:JGCC

MT.JF?A??:JGC4
MT.JF?B??:JGC4
MT.JF?C??:JGC4
MT.JF?D??:JGC3
MT.JF?E??:JGCC

MT.JF?F??:JGC4
MT.JF?G??:JGC4
MT.JF?H??:JGC4

# DP Head
MT.JG?0??:JGC4
MT.JG?1??:JGC4
MT.JG?2??:JGC3
MT.JG?3??:JGCC
MT.JG?4??:JGC3
MT.JG?5??:JGCC

MT.JG?A??:JGC4
MT.JG?B??:JGC4
MT.JG?C??:JGC4
MT.JG?D??:JGC3
MT.JG?E??:JGCC

MT.JG?F??:JGC4
MT.JG?G??:JGC4
MT.JG?H??:JGC4

MT.CHKUAT:CHKU
MT.$$:????


# Bad Head Report
BadHeadOffset.J6????:0x48
BadHeadOffset.J7????:0x48
BadHeadOffset.J9????:0x48
BadHeadOffset.JE????:0x48
BadHeadOffset.JF????:0x48
BadHeadOffset.JG????:0x48


#IgnoreGOD5.SB????:On

# Next Process

# J1B and J!C mix ope support at FUJ
#.MTGROUP1:J1B,J1C

# Skip cell shutdown
.IgnoreShutdown:6300,6550,6200,6100,6110


# !!!!!!  2step support check !!!!!!!
2Step.J?????:6800
SwitchingTable.J6????:c\!lts\!system\!etc\j6.txt
SwitchingTable.J7????:c\!lts\!system\!etc\j6.txt
SwitchingTable.J9????:c\!lts\!system\!etc\j6.txt
SwitchingTable.JE????:c\!lts\!system\!etc\j6.txt
SwitchingTable.JF????:c\!lts\!system\!etc\j6.txt
SwitchingTable.JG????:c\!lts\!system\!etc\j6.txt

ImmedShutdown.??????:989B,989C,989D,989E,989F
.ImmedShutdown:989B,989C,989D,989E,989F


# Switchng table search process
.SWTableSearchProcess:6800

