#=============================================================
#
#  MODEL TABLE FOR LTS-FX
#
#          IBM FUJISAWA
#          Small Storage Products Test Engineering
#
#-------------------------------------------------------------
#
#  USAGE:
#        AutoConfigFilePPPP.MT:Filename with directory
#                      PPPP Process ID example 6600
#                      MT   Machine Type (Machine Type)
#
#=============================================================
#Testcase config file
# Jaguar-1B
AutoConfigFile6600.TW?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TW?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TW?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TW?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TW?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TT?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TT?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TT?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TT?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TT?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TR?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TR?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TR?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TR?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TR?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TP?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TP?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?9??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TP?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TP?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TN?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TN?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TN?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TN?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TN?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TM?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TM?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TM?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TM?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TM?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TL?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TL?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TL?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TL?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TL?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TA?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TA?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TA?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?K??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TA?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?R??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?S??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?T??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?V??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TA?W??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TS?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TS?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TS?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TS?R??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TB?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TB?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TB?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?N??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?P??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?Q??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TB?R??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B
AutoConfigFile6600.TE?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?3??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?4??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?5??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TE?6??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?7??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?8??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?9??:c:\!lts\!system\!st\j1b.cfgauto

AutoConfigFile6600.TE?A??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?B??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?C??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?D??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?E??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?F??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?G??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?H??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?J??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.TE?K??:c:\!lts\!system\!st\j1b.cfgauto


# Jaguar-1B Depop
AutoConfigFile6600.T4?0??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.T4?1??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.T4?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.T4?3??:c:\!lts\!system\!st\j1b.cfgauto

# Jaguar-1B Depop
AutoConfigFile6600.T6?0??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.T6?1??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.T6?2??:c:\!lts\!system\!st\j1b.cfgauto
AutoConfigFile6600.T6?3??:c:\!lts\!system\!st\j1b.cfgauto

#Chamber Sequence file
# Jaguar-1B
.TW?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TW?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TW?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TW?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TW?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TT?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TT?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TT?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TT?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TT?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TR?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TR?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TR?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TR?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TR?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TP?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TP?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TP?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TPT?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TP?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TP?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TN?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TN?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TN?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TN?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TNT?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TN?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TM?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TM?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TM?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TM?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TM?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TL?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TL?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TL?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TL?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TL?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TA?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TA?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TA?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TA?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?S??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?T??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?V??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TA?W??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TS?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TS?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TS?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TS?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TB?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TB?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TB?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?N??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?P??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?Q??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TB?R??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B
.TE?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?4??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?5??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TE?6??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?7??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?8??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?9??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

.TE?A??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?B??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?C??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?D??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?E??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?F??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?G??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?H??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?J??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.TE?K??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO


# Jaguar-1B Depop
.T4?0??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.T4?1??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.T4?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.T4?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

# Jaguar-1B Depop
.T6?0??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.T6?1??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.T6?2??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO
.T6?3??:c:\!lts\!system\!st\J1B_NPT2.SEQAUTO

#Testcase definition
Testcase_NPT2_6600.TW????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TT????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TR????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TP????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TN????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TM????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TL????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TA????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TS????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TB????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.TE????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.T4????:c:\!lts\!system\!st\testcase_npt2.j1b
Testcase_NPT2_6600.T6????:c:\!lts\!system\!st\testcase_npt2.j1b